
!*** Optics summary ***
qxb1      =  62.31000 ; qyb1  =  60.31999 ;
qxb2      =  62.31000 ; qyb2  =  60.32000 ;
qpxb1     =   1.98211 ; qpyb1 =   1.99999 ;
qpxb2     =   1.99679 ; qpyb2 =   2.00005 ;
betx_IP1  = 0.150 ;
bety_IP1  = 0.150 ;
betx_IP5  = 0.150 ;
bety_IP5  = 0.150 ;
betx0_IP1 = 0.500 ;
bety0_IP1 = 0.500 ;
betx0_IP5 = 0.500 ;
bety0_IP5 = 0.500 ;
betx_IP2  = 10.000 ;
bety_IP2  = 10.000 ;
betx_IP8  = 1.500 ;
bety_IP8  = 1.500 ;
phi_ir1       =                          0.0 ;
on_x1         =                          0.0 ;
on_sep1       =                          0.0 ;
on_o1         =                          0.0 ;
on_a1         =                          0.0 ;
phi_ir5       =                         90.0 ;
on_x5         =                          0.0 ;
on_sep5       =                          0.0 ;
on_o5         =                          0.0 ;
on_a5         =                          0.0 ;
phi_ir8       =                          0.0 ;
on_x8         =                          0.0 ;
on_sep8       =                          0.0 ;
on_o8         =                          0.0 ;
on_a8         =                          0.0 ;
phi_ir2       =                         90.0 ;
on_x2         =                          0.0 ;
on_sep2       =                          0.0 ;
on_o2         =                          0.0 ;
on_a2         =                          0.0 ;

!***Orbit configuration ***
cphi_ir1   := cos(((phi_ir1 * 3.141592653589793) / 180.0)) ;
sphi_ir1   := sin(((phi_ir1 * 3.141592653589793) / 180.0)) ;
on_x1hs    := (((1.0 - cd2q4) * on_x1) * cphi_ir1) ;
on_x1hl    := ((cd2q4 * on_x1) * cphi_ir1) ;
on_sep1h   := ((-on_sep1) * sphi_ir1) ;
on_a1h     := ((-on_a1) * sphi_ir1) ;
on_o1h     := (on_o1 * cphi_ir1) ;
on_x1vs    := (((1.0 - cd2q4) * on_x1) * sphi_ir1) ;
on_x1vl    := ((cd2q4 * on_x1) * sphi_ir1) ;
on_sep1v   := (on_sep1 * cphi_ir1) ;
on_a1v     := (on_a1 * cphi_ir1) ;
on_o1v     := (on_o1 * sphi_ir1) ;
cphi_ir5   := cos(((phi_ir5 * 3.141592653589793) / 180.0)) ;
sphi_ir5   := sin(((phi_ir5 * 3.141592653589793) / 180.0)) ;
on_x5hs    := (((1.0 - cd2q4) * on_x5) * cphi_ir5) ;
on_x5hl    := ((cd2q4 * on_x5) * cphi_ir5) ;
on_sep5h   := ((-on_sep5) * sphi_ir5) ;
on_a5h     := ((-on_a5) * sphi_ir5) ;
on_o5h     := (on_o5 * cphi_ir5) ;
on_x5vs    := (((1.0 - cd2q4) * on_x5) * sphi_ir5) ;
on_x5vl    := ((cd2q4 * on_x5) * sphi_ir5) ;
on_sep5v   := (on_sep5 * cphi_ir5) ;
on_a5v     := (on_a5 * cphi_ir5) ;
on_o5v     := (on_o5 * sphi_ir5) ;
cphi_ir2   := cos(((phi_ir2 * pi) / 180.0)) ;
sphi_ir2   := sin(((phi_ir2 * pi) / 180.0)) ;
on_x2h     := (on_x2 * cphi_ir2) ;
on_sep2h   := ((-on_sep2) * sphi_ir2) ;
on_a2h     := ((-on_a2) * sphi_ir2) ;
on_o2h     := (on_o2 * cphi_ir2) ;
on_x2v     := (on_x2 * sphi_ir2) ;
on_sep2v   := (on_sep2 * cphi_ir2) ;
on_a2v     := (on_a2 * cphi_ir2) ;
on_o2v     := (on_o2 * sphi_ir2) ;
cphi_ir8   := cos(((phi_ir8 * pi) / 180.0)) ;
sphi_ir8   := sin(((phi_ir8 * pi) / 180.0)) ;
on_x8h     := (on_x8 * cphi_ir8) ;
on_sep8h   := ((-on_sep8) * sphi_ir8) ;
on_a8h     := ((-on_a8) * sphi_ir8) ;
on_o8h     := (on_o8 * cphi_ir8) ;
on_x8v     := (on_x8 * sphi_ir8) ;
on_sep8v   := (on_sep8 * cphi_ir8) ;
on_a8v     := (on_a8 * cphi_ir8) ;
on_o8v     := (on_o8 * sphi_ir8) ;
on_disp     = 1.0 ;
on_dx1hs   := (on_disp * on_x1hs) ;
on_dx1vs   := (on_disp * on_x1vs) ;
on_dx1hl   := (on_disp * on_x1hl) ;
on_dx1vl   := (on_disp * on_x1vl) ;
on_dx5hs   := (on_disp * on_x5hs) ;
on_dx5vs   := (on_disp * on_x5vs) ;
on_dx5hl   := (on_disp * on_x5hl) ;
on_dx5vl   := (on_disp * on_x5vl) ;
on_dsep1h  := (on_disp * on_sep1h) ;
on_dsep1v  := (on_disp * on_sep1v) ;
on_dsep5h  := (on_disp * on_sep5h) ;
on_dsep5v  := (on_disp * on_sep5v) ;
!***Experiment magnets***
on_sol_atlas     = 0.0 ;
on_sol_alice     = 0.0 ;
on_sol_cms       = 0.0 ;
on_alice         = 0.0 ;
on_lhcb          = 0.0 ;
abas            := (((2.0 * clight) / 7000000000000.0) * on_sol_atlas) ;
abls            := (((0.5 * clight) / 7000000000000.0) * on_sol_alice) ;
abcs            := (((4.0 * clight) / 7000000000000.0) * on_sol_cms) ;
abxwt.l2        := (-7.725872689938399e-05 * on_alice) ;
abwmd.l2        := (0.000147258726899384 * on_alice) ;
abaw.r2         := (-0.0001335474860334838 * on_alice) ;
abxwt.r2        := (6.35474860334838e-05 * on_alice) ;
abxws.l8        := (-4.5681598453109895e-05 * on_lhcb) ;
abxwh.l8        := (0.0001806815984531099 * on_lhcb) ;
ablw.r8         := (-0.0001806815984531099 * on_lhcb) ;
abxws.r8        := (4.5681598453109895e-05 * on_lhcb) ;

!*** Dipoles ***
kd1.l1          := (ad1.l1 / l.mbxf) ;
kd1.r1          := (ad1.r1 / l.mbxf) ;
kd2.l1          := (ad2.l1 / l.mbrd) ;
kd2.r1          := (ad2.r1 / l.mbrd) ;
kd1.l2          := (ad1.l2 / l.mbx) ;
kd1.r2          := (ad1.r2 / l.mbx) ;
kd2.l2          := (ad2.l2 / l.mbrc) ;
kd2.r2          := (ad2.r2 / l.mbrc) ;
kd3.lr3         := (ad3.lr3 / l.mbw) ;
kd4.lr3         := (ad4.lr3 / l.mbw) ;
kd3.l4          := (ad3.l4 / l.mbrs) ;
kd3.r4          := (ad3.r4 / l.mbrs) ;
kd4.l4          := (ad4.l4 / l.mbrb) ;
kd4.r4          := (ad4.r4 / l.mbrb) ;
kd34.lr3        := (ad3.lr3 / l.mbw) ;
kd34.lr7        := (ad3.lr7 / l.mbw) ;
kd1.l5          := (ad1.l5 / l.mbxf) ;
kd1.r5          := (ad1.r5 / l.mbxf) ;
kd2.l5          := (ad2.l5 / l.mbrd) ;
kd2.r5          := (ad2.r5 / l.mbrd) ;
kd3.lr7         := (ad3.lr7 / l.mbw) ;
kd4.lr7         := (ad4.lr7 / l.mbw) ;
kd1.l8          := (ad1.l8 / l.mbx) ;
kd1.r8          := (ad1.r8 / l.mbx) ;
kd2.l8          := (ad2.l8 / l.mbrc) ;
kd2.r8          := (ad2.r8 / l.mbrc) ;
kbh.a67         := (abh.a67 / l.mbh) ;
kbh.a78         := (abh.a78 / l.mbh) ;
ksumd2.l1b2     := kd2.l1 ;
ksumd2.l2b2     := kd2.l2 ;
ksumd2.l5b2     := kd2.l5 ;
ksumd2.l8b2     := kd2.l8 ;
ksumd2.r1b2     := kd2.l1 ;
ksumd2.r2b2     := kd2.l2 ;
ksumd2.r5b2     := kd2.l5 ;
ksumd2.r8b2     := kd2.l8 ;
kb.a12          := (ab.a12 / l.mb) ;
kb.a23          := (ab.a23 / l.mb) ;
kb.a34          := (ab.a34 / l.mb) ;
kb.a45          := (ab.a45 / l.mb) ;
kb.a56          := (ab.a56 / l.mb) ;
kb.a67          := (ab.a67 / l.mb) ;
kb.a78          := (ab.a78 / l.mb) ;
kb.a81          := (ab.a81 / l.mb) ;

!*** Arc Optics ***
kqf.a81               =           0.0087032988458000 ;
kqf.a12               =           0.0087032988458000 ;
kqf.a45               =           0.0087032988458000 ;
kqf.a56               =           0.0087032988458000 ;
kqd.a81               =          -0.0087047551604000 ;
kqd.a12               =          -0.0087047551604000 ;
kqd.a45               =          -0.0087047551604000 ;
kqd.a56               =          -0.0087047551604000 ;
kqf.a78               =           0.0091210921998308 ;
kqf.a23               =           0.0087326413529433 ;
kqf.a34               =           0.0087648551078290 ;
kqf.a67               =           0.0085648367401692 ;
kqd.a78               =          -0.0088116535834349 ;
kqd.a23               =          -0.0086927585112206 ;
kqd.a34               =          -0.0087863789504267 ;
kqd.a67               =          -0.0085558888615922 ;
kqtf.a81b1            =           0.0000000000000000 ;
kqtf.a12b1            =           0.0000000000000000 ;
kqtf.a45b1            =           0.0000000000000000 ;
kqtf.a56b1            =           0.0000000000000000 ;
kqtd.a81b1            =           0.0000000000000000 ;
kqtd.a12b1            =           0.0000000000000000 ;
kqtd.a45b1            =           0.0000000000000000 ;
kqtd.a56b1            =           0.0000000000000000 ;
kqtf.a78b1           := (-0.0017036658109449388 + (1.0 * kqtf.b1)) ;
kqtf.a23b1           := (0.0011599288829641364 + (1.0 * kqtf.b1)) ;
kqtf.a34b1           := (-0.0010729808260974939 + (1.0 * kqtf.b1)) ;
kqtf.a67b1           := (0.001921560537573132 + (1.0 * kqtf.b1)) ;
kqtd.a78b1           := (0.0014213033266578553 + (1.0 * kqtd.b1)) ;
kqtd.a23b1           := (-0.003980945767896309 + (1.0 * kqtd.b1)) ;
kqtd.a34b1           := (0.00018075653160598085 + (1.0 * kqtd.b1)) ;
kqtd.a67b1           := (0.0010571757415125105 + (1.0 * kqtd.b1)) ;
kqtf.a81b2            =           0.0000000000000000 ;
kqtf.a12b2            =           0.0000000000000000 ;
kqtf.a45b2            =           0.0000000000000000 ;
kqtf.a56b2            =           0.0000000000000000 ;
kqtd.a81b2            =           0.0000000000000000 ;
kqtd.a12b2            =           0.0000000000000000 ;
kqtd.a45b2            =           0.0000000000000000 ;
kqtd.a56b2            =           0.0000000000000000 ;
kqtf.a78b2           := (0.0017030908383567633 + (1.0 * kqtf.b2)) ;
kqtf.a23b2           := (-0.0011605002355592213 + (1.0 * kqtf.b2)) ;
kqtf.a34b2           := (0.0010713587129082042 + (1.0 * kqtf.b2)) ;
kqtf.a67b2           := (-0.0019221103097403548 + (1.0 * kqtf.b2)) ;
kqtd.a78b2           := (-0.0014204207492934018 + (1.0 * kqtd.b2)) ;
kqtd.a23b2           := (0.003981824557635232 + (1.0 * kqtd.b2)) ;
kqtd.a34b2           := (-0.00017651826862075495 + (1.0 * kqtd.b2)) ;
kqtd.a67b2           := (-0.0010563245388558575 + (1.0 * kqtd.b2)) ;
ksf1.a81b1            =           0.2277004544148204 ;
ksf1.a12b1            =           0.2339627032137613 ;
ksf1.a45b1            =           0.2078491449225713 ;
ksf1.a56b1            =           0.2224245406545488 ;
ksd1.a81b1            =          -0.0990000000000000 ;
ksd1.a12b1            =          -0.0990000000000000 ;
ksd1.a45b1            =          -0.0990000000000000 ;
ksd1.a56b1            =          -0.0990000000000000 ;
ksf1.a78b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksf1.a23b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksf1.a34b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksf1.a67b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksd1.a78b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksd1.a23b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksd1.a34b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksd1.a67b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksf1.a81b2            =           0.0600000000000000 ;
ksf1.a12b2            =           0.0600000000000000 ;
ksf1.a45b2            =           0.0600000000000000 ;
ksf1.a56b2            =           0.0600000000000000 ;
ksd1.a81b2            =          -0.3255442450627613 ;
ksd1.a12b2            =          -0.2441732727442340 ;
ksd1.a45b2            =          -0.3188691025478844 ;
ksd1.a56b2            =          -0.2475287615489179 ;
ksf1.a78b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksf1.a23b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksf1.a34b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksf1.a67b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksd1.a78b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
ksd1.a23b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
ksd1.a34b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
ksd1.a67b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
ksf2.a81b1            =           0.0600000000000000 ;
ksf2.a12b1            =           0.0600000000000000 ;
ksf2.a45b1            =           0.0600000000000000 ;
ksf2.a56b1            =           0.0600000000000000 ;
ksd2.a81b1            =          -0.3502611689834746 ;
ksd2.a12b1            =          -0.3219378897239831 ;
ksd2.a45b1            =          -0.2778276942692978 ;
ksd2.a56b1            =          -0.3627520458332257 ;
ksf2.a78b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksf2.a23b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksf2.a34b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksf2.a67b1           := (0.08095550055004402 + (1.0 * ksf.b1)) ;
ksd2.a78b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksd2.a23b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksd2.a34b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksd2.a67b1           := (-0.19742960990009176 + (1.0 * ksd.b1)) ;
ksf2.a81b2            =           0.1786656804599711 ;
ksf2.a12b2            =           0.2501753343269723 ;
ksf2.a45b2            =           0.1651988746698601 ;
ksf2.a56b2            =           0.2425684289218781 ;
ksd2.a81b2            =          -0.0990000000000000 ;
ksd2.a12b2            =          -0.0990000000000000 ;
ksd2.a45b2            =          -0.0990000000000000 ;
ksd2.a56b2            =          -0.0990000000000000 ;
ksf2.a78b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksf2.a23b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksf2.a34b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksf2.a67b2           := (0.10434175653802719 + (1.0 * ksf.b2)) ;
ksd2.a78b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
ksd2.a23b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
ksd2.a34b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
ksd2.a67b2           := (-0.28920457062740684 + (1.0 * ksd.b2)) ;
muxcell12b1           =           0.2499999720166404 ;
muycell12b1           =           0.2499999894209166 ;
muxcell12b2           =           0.2499819452730470 ;
muycell12b2           =           0.2499819607844032 ;
muxcell23b1           =           0.2513776669089527 ;
muycell23b1           =           0.2492185934350122 ;
muxcell23b2           =           0.2513957895331744 ;
muycell23b2           =           0.2492365987514105 ;
muxcell34b1           =           0.2520852652436276 ;
muycell34b1           =           0.2531336469329775 ;
muxcell34b2           =           0.2521035624822474 ;
muycell34b2           =           0.2531520056525931 ;
muxcell45b1           =           0.2499819452459309 ;
muycell45b1           =           0.2499819608112799 ;
muxcell45b2           =           0.2499999720238026 ;
muycell45b2           =           0.2499999894209384 ;
muxcell56b1           =           0.2499999720166413 ;
muycell56b1           =           0.2499999894209388 ;
muxcell56b2           =           0.2499819452730527 ;
muycell56b2           =           0.2499819607844294 ;
muxcell67b1           =           0.2450625713703594 ;
muycell67b1           =           0.2445181590266841 ;
muxcell67b2           =           0.2450451112643264 ;
muycell67b2           =           0.2445007250628222 ;
muxcell78b1           =           0.2678314586703716 ;
muycell78b1           =           0.2515658450564380 ;
muxcell78b2           =           0.2678117661036854 ;
muycell78b2           =           0.2515471642975915 ;
muxcell81b1           =           0.2499819452463830 ;
muycell81b1           =           0.2499819608182996 ;
muxcell81b2           =           0.2499999720237995 ;
muycell81b2           =           0.2499999894208944 ;
mux12b1               =           5.2441647532773361 ;
muy12b1               =           5.2182694643804624 ;
mux12b2               =           5.2178927467145702 ;
muy12b2               =           5.2437865356078035 ;
mux23b1               =           5.2620552217522745 ;
muy23b1               =           5.3701515124893140 ;
mux23b2               =           5.2593045071636784 ;
muy23b2               =           5.0562713228977429 ;
mux34b1               =           5.2507051163409963 ;
muy34b1               =           5.2840352269392916 ;
mux34b2               =           5.2975952923643570 ;
muy34b2               =           5.3098870897578188 ;
mux45b1               =           5.2178927467375651 ;
muy45b1               =           5.2437865355818918 ;
mux45b2               =           5.2441647532958999 ;
muy45b2               =           5.2182694643792153 ;
mux56b1               =           5.2441647532920541 ;
muy56b1               =           5.2182694643800200 ;
mux56b2               =           5.2178927467766121 ;
muy56b2               =           5.2437865356079945 ;
mux67b1               =           5.1889956737901830 ;
muy67b1               =           5.0756831636861541 ;
mux67b2               =           5.0606613542310619 ;
muy67b2               =           5.1542972004990268 ;
mux78b1               =           5.5643255755897121 ;
muy78b1               =           5.2089700354146267 ;
mux78b2               =           5.6331488775514478 ;
muy78b2               =           5.3187101816696947 ;
mux81b1               =           5.2178927467712199 ;
muy81b1               =           5.2437865355767439 ;
mux81b2               =           5.2441647532672659 ;
muy81b2               =           5.2182694643789507 ;

!*** IR1 Optics***
kqx.l1              :=   kqx2a.l1               ;
ktqx1.l1            :=   kqx1.l1 - kqx2a.l1  ;
ktqx3.l1            :=   kqx3.l1 - kqx2a.l1  ;
kqx.r1              :=   kqx2a.r1               ;
ktqx1.r1            :=   kqx1.r1 - kqx2a.r1  ;
ktqx3.r1            :=   kqx3.r1 - kqx2a.r1  ;
kqx1.l1               =          -0.0056615088562160 ;
kqx2a.l1              =          -0.0055835295542322 ;
kqx2b.l1              =          -0.0055835295542322 ;
kqx3.l1               =          -0.0055556527347869 ;
kqx1.r1               =           0.0056615088562160 ;
kqx2a.r1              =           0.0055835295542322 ;
kqx2b.r1              =           0.0055835295542322 ;
kqx3.r1               =           0.0055556527347869 ;
kq4.l1b1              =           0.0013231203830884 ;
kq4.r1b1              =          -0.0010182841855438 ;
kq4.l1b2              =          -0.0010933899294188 ;
kq4.r1b2              =           0.0012928774046286 ;
kq5.l1b1              =          -0.0009623300181572 ;
kq5.r1b1              =           0.0008045978023895 ;
kq5.l1b2              =           0.0008356447418302 ;
kq5.r1b2              =          -0.0009590484556269 ;
kq6.l1b1              =           0.0016089513816402 ;
kq6.r1b1              =          -0.0020075195580855 ;
kq6.l1b2              =          -0.0019103416045890 ;
kq6.r1b2              =           0.0016666311784645 ;
kq7.l1b1              =          -0.0083524883875473 ;
kq7.r1b1              =           0.0084811047754822 ;
kq7.l1b2              =           0.0085558463487159 ;
kq7.r1b2              =          -0.0084576378131914 ;
kq8.l1b1              =           0.0078315769982031 ;
kq8.r1b1              =          -0.0072395867719381 ;
kq8.l1b2              =          -0.0073194853845840 ;
kq8.r1b2              =           0.0078514553092168 ;
kq9.l1b1              =          -0.0064640574551478 ;
kq9.r1b1              =           0.0065766924356680 ;
kq9.l1b2              =           0.0066044173670976 ;
kq9.r1b2              =          -0.0067070830032719 ;
kq10.l1b1             =           0.0071090350094708 ;
kq10.r1b1             =          -0.0071816762486968 ;
kq10.l1b2             =          -0.0070759338624843 ;
kq10.r1b2             =           0.0072002402341835 ;
kqtl11.l1b1           =          -0.0018516453951896 ;
kqtl11.r1b1           =          -0.0001062389711363 ;
kqtl11.l1b2           =          -0.0001947733901899 ;
kqtl11.r1b2           =          -0.0015862732377573 ;
kqt12.l1b1            =           0.0013220784584351 ;
kqt12.r1b1            =          -0.0042744876661514 ;
kqt12.l1b2            =          -0.0049476703299081 ;
kqt12.r1b2            =          -0.0000347195875450 ;
kqt13.l1b1            =          -0.0008553702520214 ;
kqt13.r1b1            =          -0.0009305041413468 ;
kqt13.l1b2            =          -0.0009619543261296 ;
kqt13.r1b2            =           0.0027754422093352 ;
acbxh1.l1            := (((((((-3.5913358651817516e-08 * on_x1hs) + (1.8941850982987192e-08 * on_x1hl)) + (4.741971219962622e-06 * on_sep1h)) + (2.005845656141893e-05 * on_o1h)) + (4.4111428933509397e-07 * on_a1h)) + (1.797290716333401e-05 * on_ccpl1h)) + (-1.443720507748632e-06 * on_ccml1h)) ;
acbxh1.r1            := (((((((1.4622621809992047e-08 * on_x1hs) + (-1.8941850904428353e-08 * on_x1hl)) + (4.6768330857409144e-06 * on_sep1h)) + (-2.0737532014958507e-05 * on_o1h)) + (4.267236344300599e-07 * on_a1h)) + (-1.640105741007674e-05 * on_ccpr1h)) + (2.2231947607860924e-07 * on_ccmr1h)) ;
acbxh2.l1            := (((((((-3.5913358651817516e-08 * on_x1hs) + (1.8941850982987192e-08 * on_x1hl)) + (4.741971219962622e-06 * on_sep1h)) + (1.0146533398842697e-05 * on_o1h)) + (4.4111428933509397e-07 * on_a1h)) + (1.797290716333401e-05 * on_ccpl1h)) + (-1.443720507748632e-06 * on_ccml1h)) ;
acbxh2.r1            := (((((((1.4622621809992047e-08 * on_x1hs) + (-1.8941850904428353e-08 * on_x1hl)) + (4.6768330857409144e-06 * on_sep1h)) + (-1.0327800997494946e-05 * on_o1h)) + (4.267236344300599e-07 * on_a1h)) + (-1.640105741007674e-05 * on_ccpr1h)) + (2.2231947607860924e-07 * on_ccmr1h)) ;
acbxh3.l1            := (((((((4.1187288880502063e-07 * on_x1hs) + (1.411729447247894e-07 * on_x1hl)) + (1.1410717454507387e-05 * on_sep1h)) + (-1.8254520133816946e-05 * on_o1h)) + (-1.0478294338585787e-06 * on_a1h)) + (-4.2678549616452326e-05 * on_ccpl1h)) + (1.673623491146284e-05 * on_ccml1h)) ;
acbxh3.r1            := (((((((-3.5895938898381795e-07 * on_x1hs) + (-1.4117294483544344e-07 * on_x1hl)) + (1.1519221522440622e-05 * on_sep1h)) + (1.927169849765446e-05 * on_o1h)) + (-9.98315836657651e-07 * on_a1h)) + (3.777170558104904e-05 * on_ccpr1h)) + (1.1981757676703383e-05 * on_ccmr1h)) ;
acbxv1.l1            := (((((((-3.590927605590107e-08 * on_x1vs) + (1.8946362176825046e-08 * on_x1vl)) + (4.742068278042747e-06 * on_sep1v)) + (-2.042856318608801e-05 * on_o1v)) + (-4.4109641725789456e-07 * on_a1v)) + (-1.9527938484372095e-05 * on_ccpl1v)) + (-2.9986962753229948e-06 * on_ccml1v)) ;
acbxv1.r1            := (((((((1.4618495863766481e-08 * on_x1vs) + (-1.8946362204401897e-08 * on_x1vl)) + (4.676928762833673e-06 * on_sep1v)) + (2.096890999946868e-05 * on_o1v)) + (-4.267179426895656e-07 * on_a1v)) + (1.6398864392749538e-05 * on_ccpr1v)) + (2.245538475212341e-07 * on_ccmr1v)) ;
acbxv2.l1            := (((((((-3.590927605590107e-08 * on_x1vs) + (1.8946362176825046e-08 * on_x1vl)) + (4.742068278042747e-06 * on_sep1v)) + (-1.0252777800755722e-05 * on_o1v)) + (-4.4109641725789456e-07 * on_a1v)) + (-1.9527938484372095e-05 * on_ccpl1v)) + (-2.9986962753229948e-06 * on_ccml1v)) ;
acbxv2.r1            := (((((((1.4618495863766481e-08 * on_x1vs) + (-1.8946362204401897e-08 * on_x1vl)) + (4.676928762833673e-06 * on_sep1v)) + (1.0059850742799075e-05 * on_o1v)) + (-4.267179426895656e-07 * on_a1v)) + (1.6398864392749538e-05 * on_ccpr1v)) + (2.245538475212341e-07 * on_ccmr1v)) ;
acbxv3.l1            := (((((((4.118498607262234e-07 * on_x1vs) + (1.411484921204312e-07 * on_x1vl)) + (1.1410639411743453e-05 * on_sep1v)) + (1.8903825637170582e-05 * on_o1v)) + (1.0477791322452754e-06 * on_a1v)) + (4.743663133717871e-05 * on_ccpl1v)) + (2.1494473280137796e-05 * on_ccml1v)) ;
acbxv3.r1            := (((((((-3.5893654010450487e-07 * on_x1vs) + (-1.4114849202730906e-07 * on_x1vl)) + (1.151914512526156e-05 * on_sep1v)) + (-1.9234365846868448e-05 * on_o1v)) + (9.982723635594933e-07 * on_a1v)) + (-3.7764704167999877e-05 * on_ccpr1v)) + (1.1974942148199977e-05 * on_ccmr1v)) ;
acbrdh4.l1b1         := ((((((-4.459173439928428e-07 * on_x1hs) + (3.6200103094188575e-06 * on_sep1h)) + (-1.8778094869164007e-07 * on_a1h)) + (-2.5926880267434173e-06 * on_ccpl1h)) + (-1.3099705152796508e-05 * on_ccml1h)) + (8.804016345829951e-05 * on_ccsl1hb1)) ;
acbrdh4.r1b1         := ((((((6.922043699636717e-07 * on_x1hs) + (6.483812997772669e-07 * on_sep1h)) + (9.564337868429026e-07 * on_a1h)) + (-2.2978674775533642e-05 * on_ccpr1h)) + (-1.2321197258440616e-05 * on_ccmr1h)) + (8.482406015238458e-05 * on_ccsr1hb1)) ;
acbrdh4.l1b2         := ((((((7.257366403370461e-07 * on_x1hs) + (-6.647839643994293e-07 * on_sep1h)) + (-9.928337006432668e-07 * on_a1h)) + (-6.58999452108003e-05 * on_ccpl1h)) + (5.500436076342083e-05 * on_ccml1h)) + (-3.2432953106278976e-05 * on_ccsl1hb2)) ;
acbrdh4.r1b2         := ((((((-4.466322316022521e-07 * on_x1hs) + (-3.647795199467169e-06 * on_sep1h)) + (2.0103358090578097e-07 * on_a1h)) + (-3.5402637257162907e-06 * on_ccpr1h)) + (1.254174915391725e-05 * on_ccmr1h)) + (0.0001443073648752547 * on_ccsr1hb2)) ;
acbrdv4.l1b1         := ((((((-7.257366736187891e-07 * on_x1vs) + (6.648065493330863e-07 * on_sep1v)) + (-9.92826037711121e-07 * on_a1v)) + (-7.558226645639786e-05 * on_ccpl1v)) + (-6.468659808981016e-05 * on_ccml1v)) + (-3.8330993448971417e-05 * on_ccsl1vb1)) ;
acbrdv4.r1b1         := ((((((4.4663168064231655e-07 * on_x1vs) + (3.647844321715329e-06 * on_sep1v)) + (2.0108097161695431e-07 * on_a1v)) + (-3.541185154205777e-06 * on_ccpr1v)) + (-1.2540245953270522e-05 * on_ccmr1v)) + (0.0001044574944531414 * on_ccsr1vb1)) ;
acbrdv4.l1b2         := ((((((4.45917130404337e-07 * on_x1vs) + (-3.6200602008161043e-06 * on_sep1v)) + (-1.8779148609016357e-07 * on_a1v)) + (-1.7509127717261212e-06 * on_ccpl1v)) + (1.3940918561935115e-05 * on_ccml1v)) + (0.00016291535133178123 * on_ccsl1vb2)) ;
acbrdv4.r1b2         := ((((((-6.92204725608731e-07 * on_x1vs) + (-6.484034521184455e-07 * on_sep1v)) + (9.564085902447098e-07 * on_a1v)) + (-2.3009427391310347e-05 * on_ccpr1v)) + (1.2351875728696318e-05 * on_ccmr1v)) + (0.00012288340608106562 * on_ccsr1vb2)) ;
acbyhs4.l1b1         := ((((((-3.1338999851377754e-07 * on_x1hl) + (3.6200103094188575e-06 * on_sep1h)) + (1.2870536766085319e-05 * on_o1h)) + (-2.5926880267434173e-06 * on_ccpl1h)) + (-1.3099705152796508e-05 * on_ccml1h)) + (-0.00012343111383618076 * on_ccsl1hb1)) ;
acbyhs4.l1b2         := ((((((2.524860467473039e-07 * on_x1hl) + (-6.647839643994293e-07 * on_sep1h)) + (2.1424788906791947e-05 * on_o1h)) + (-6.58999452108003e-05 * on_ccpl1h)) + (5.500436076342083e-05 * on_ccml1h)) + (2.044884314249733e-05 * on_ccsl1hb2)) ;
acbyhs4.r1b1         := ((((((2.5248604676505954e-07 * on_x1hl) + (6.483812997772669e-07 * on_sep1h)) + (1.9558805565136154e-05 * on_o1h)) + (-2.2978674775533642e-05 * on_ccpr1h)) + (-1.2321197258440616e-05 * on_ccmr1h)) + (-6.43659325872083e-05 * on_ccsr1hb1)) ;
acbyhs4.r1b2         := ((((((-3.133899983538775e-07 * on_x1hl) + (-3.647795199467169e-06 * on_sep1h)) + (1.2619025039539763e-05 * on_o1h)) + (-3.5402637257162907e-06 * on_ccpr1h)) + (1.254174915391725e-05 * on_ccmr1h)) + (-0.00022158449381363957 * on_ccsr1hb2)) ;
acbyvs4.l1b1         := ((((((-2.524873427721229e-07 * on_x1vl) + (6.648065493330863e-07 * on_sep1v)) + (2.118670227496497e-05 * on_o1v)) + (-7.558226645639786e-05 * on_ccpl1v)) + (-6.468659808981016e-05 * on_ccml1v)) + (2.4168364896277033e-05 * on_ccsl1vb1)) ;
acbyvs4.l1b2         := ((((((3.133911445062419e-07 * on_x1vl) + (-3.6200602008161043e-06 * on_sep1v)) + (1.2931701690715337e-05 * on_o1v)) + (-1.7509127717261212e-06 * on_ccpl1v)) + (1.3940918561935115e-05 * on_ccml1v)) + (-0.0002310354485490339 * on_ccsl1vb2)) ;
acbyvs4.r1b1         := ((((((3.1339114447615364e-07 * on_x1vl) + (3.647844321715329e-06 * on_sep1v)) + (1.279205410465117e-05 * on_o1v)) + (-3.541185154205777e-06 * on_ccpr1v)) + (-1.2540245953270522e-05 * on_ccmr1v)) + (-0.0001649235013489208 * on_ccsr1vb1)) ;
acbyvs4.r1b2         := ((((((-2.5248734268022675e-07 * on_x1vl) + (-6.484034521184455e-07 * on_sep1v)) + (1.9743192923768622e-05 * on_o1v)) + (-2.3009427391310347e-05 * on_ccpr1v)) + (1.2351875728696318e-05 * on_ccmr1v)) + (-9.341651545598852e-05 * on_ccsr1vb2)) ;
acbyh4.l1b2          := ((((((2.524860467473039e-07 * on_x1hl) + (-6.647839643994293e-07 * on_sep1h)) + (2.1424788906791947e-05 * on_o1h)) + (1.9791181372645504e-05 * on_ccpl1h)) + (-1.979118143780186e-05 * on_ccml1h)) + (2.044884314249733e-05 * on_ccsl1hb2)) ;
acbyh4.r1b1          := ((((((2.5248604676505954e-07 * on_x1hl) + (6.483812997772669e-07 * on_sep1h)) + (1.9558805565136154e-05 * on_o1h)) + (-9.567158395641137e-06 * on_ccpr1h)) + (-9.567158792900827e-06 * on_ccmr1h)) + (-6.43659325872083e-05 * on_ccsr1hb1)) ;
acbyv4.l1b1          := ((((((-2.524873427721229e-07 * on_x1vl) + (6.648065493330863e-07 * on_sep1v)) + (2.118670227496497e-05 * on_o1v)) + (2.2961119004204483e-05 * on_ccpl1v)) + (2.2961119034637608e-05 * on_ccml1v)) + (2.4168364896277033e-05 * on_ccsl1vb1)) ;
acbyv4.r1b2          := ((((((-2.5248734268022675e-07 * on_x1vl) + (-6.484034521184455e-07 * on_sep1v)) + (1.9743192923768622e-05 * on_o1v)) + (-9.541324246472348e-06 * on_ccpr1v)) + (9.541324097316632e-06 * on_ccmr1v)) + (-9.341651545598852e-05 * on_ccsr1vb2)) ;
acbch5.l1b2          := (((0.0 * on_o1h) + (1.8132693277625024e-20 * on_ccpl1h)) + (-3.03462838176503e-20 * on_ccml1h)) ;
acbch5.r1b1          := (((0.0 * on_o1h) + (0.0 * on_ccpr1h)) + (0.0 * on_ccmr1h)) ;
acbcv5.l1b1          := (((0.0 * on_o1v) + (9.832368647443962e-21 * on_ccpl1v)) + (3.608704617425648e-21 * on_ccml1v)) ;
acbcv5.r1b2          := (((0.0 * on_o1v) + (0.0 * on_ccpr1v)) + (0.0 * on_ccmr1v)) ;
acbch6.l1b1          := (((-1.4060585975159928e-06 * on_o1h) + (1.770254479511048e-05 * on_ccpl1h)) + (1.7702544500563237e-05 * on_ccml1h)) ;
acbch6.r1b2          := (((-1.1008484472788773e-06 * on_o1h) + (1.963880481611362e-05 * on_ccpr1h)) + (-1.9638804878000218e-05 * on_ccmr1h)) ;
acbcv6.l1b2          := (((-1.3534227069235967e-06 * on_o1v) + (1.7866955466634303e-05 * on_ccpl1v)) + (-1.7866955483777156e-05 * on_ccml1v)) ;
acbcv6.r1b1          := (((-1.1945174760485359e-06 * on_o1v) + (1.973448578960281e-05 * on_ccpr1v)) + (1.9734485784246526e-05 * on_ccmr1v)) ;
acbch7.l1b2          := (-2.3117686753049945e-05 * on_o1h) ;
acbcv7.l1b1          := (-2.3513321303898133e-05 * on_o1v) ;
acbch7.r1b1          := (-2.557514752926039e-05 * on_o1h) ;
acbcv7.r1b2          := (-2.6661444813392497e-05 * on_o1v) ;
acbch8.l1b1          := 0 ;
acbcv8.l1b2          := 0 ;
acbch8.r1b2          := 0 ;
acbcv8.r1b1          := 0 ;
acbch9.l1b2          := 0 ;
acbcv9.l1b1          := 0 ;
acbch9.r1b1          := 0 ;
acbcv9.r1b2          := 0 ;
acbch10.l1b1         := 0 ;
acbcv10.l1b2         := 0 ;
acbch10.r1b2         := 0 ;
acbcv10.r1b1         := 0 ;
acbh11.l1b2          := 0 ;
acbv11.l1b1          := 0 ;
acbh11.r1b1          := 0 ;
acbv11.r1b2          := 0 ;
acbh12.l1b1          := (((0.0 + (-7.001114201187003e-08 * on_dx1hs)) + (-7.02793502029222e-08 * on_dx1hl)) + (1.275876677670945e-06 * on_dsep1h)) ;
acbv12.l1b2          := (((0.0 + (8.154166280133465e-08 * on_dx1vs)) + (8.185312266734058e-08 * on_dx1vl)) + (-1.5930572511698291e-06 * on_dsep1v)) ;
acbh12.r1b2          := (((0.0 + (-5.793515738141945e-08 * on_dx1hs)) + (-5.8061548249576904e-08 * on_dx1hl)) + (-1.431200990537876e-06 * on_dsep1h)) ;
acbv12.r1b1          := (((0.0 + (8.282773776133593e-08 * on_dx1vs)) + (8.306800376714233e-08 * on_dx1vl)) + (1.6121209898238408e-06 * on_dsep1v)) ;
acbh13.l1b2          := (((0.0 + (-7.674589710824478e-08 * on_dx1hs)) + (-7.340740249003076e-08 * on_dx1hl)) + (1.0595379980457622e-07 * on_dsep1h)) ;
acbv13.l1b1          := (((0.0 + (5.910079173534471e-08 * on_dx1vs)) + (5.6522894797095824e-08 * on_dx1vl)) + (9.768866602463957e-08 * on_dsep1v)) ;
acbh13.r1b1          := (((0.0 + (-5.854377259215651e-08 * on_dx1hs)) + (-5.70338431223315e-08 * on_dx1hl)) + (4.42500879420786e-07 * on_dsep1h)) ;
acbv13.r1b2          := (((0.0 + (1.3174577077228486e-07 * on_dx1vs)) + (1.27902716355098e-07 * on_dx1vl)) + (6.792129170507161e-08 * on_dsep1v)) ;
acbh14.l1b1          := (((0.0 + (4.722678541376109e-10 * on_dx1hs)) + (4.737293299047231e-10 * on_dx1hl)) + (-1.0732612310402334e-08 * on_dsep1h)) ;
acbv14.l1b2          := (((0.0 + (5.37677907421952e-10 * on_dx1vs)) + (5.401406264632669e-10 * on_dx1vl)) + (-7.317051417036724e-09 * on_dsep1v)) ;
acbh14.r1b2          := (((0.0 + (-6.028051295891307e-10 * on_dx1hs)) + (-6.042062933320033e-10 * on_dx1hl)) + (-1.0093492930294897e-08 * on_dsep1h)) ;
acbv14.r1b1          := (((0.0 + (4.0066691784935786e-10 * on_dx1vs)) + (4.021642143060183e-10 * on_dx1vl)) + (5.285179539744667e-09 * on_dsep1v)) ;
acbh15.l1b2          := (((0.0 + (-3.6702467549979725e-11 * on_dx1hs)) + (-3.1864372876939175e-11 * on_dx1hl)) + (6.196862385320331e-11 * on_dsep1h)) ;
acbv15.l1b1          := (((0.0 + (-1.0925920778910341e-10 * on_dx1vs)) + (-1.0638642272210321e-10 * on_dx1vl)) + (-3.483031882454649e-10 * on_dsep1v)) ;
acbh15.r1b1          := (((0.0 + (-2.3710287529839506e-11 * on_dx1hs)) + (-2.1898557837087804e-11 * on_dx1hl)) + (-5.103150519800624e-10 * on_dsep1h)) ;
acbv15.r1b2          := (((0.0 + (-7.171054674594025e-11 * on_dx1vs)) + (-8.227803314661068e-11 * on_dx1vl)) + (-2.1003633227295772e-10 * on_dsep1v)) ;
acbh16.l1b1          := 0 ;
acbv16.l1b2          := 0 ;
acbh16.r1b2          := 0 ;
acbv16.r1b1          := 0 ;
acbh17.l1b2          := 0 ;
acbv17.l1b1          := 0 ;
acbh17.r1b1          := 0 ;
acbv17.r1b2          := 0 ;
acbh18.l1b1          := 0 ;
acbv18.l1b2          := 0 ;
acbh18.r1b2          := 0 ;
acbv18.r1b1          := 0 ;
acbh19.l1b2          := 0 ;
acbv19.l1b1          := 0 ;
acbh19.r1b1          := 0 ;
acbv19.r1b2          := 0 ;
acbh20.l1b1          := 0 ;
acbv20.l1b2          := 0 ;
acbh20.r1b2          := 0 ;
acbv20.r1b1          := 0 ;
acbh21.l1b2          := 0 ;
acbv21.l1b1          := 0 ;
acbh21.r1b1          := 0 ;
acbv21.r1b2          := 0 ;
acbh22.l1b1          := 0 ;
acbv22.l1b2          := 0 ;
acbh22.r1b2          := 0 ;
acbv22.r1b1          := 0 ;
acbh23.l1b2          := 0 ;
acbv23.l1b1          := 0 ;
acbh23.r1b1          := 0 ;
acbv23.r1b2          := 0 ;
acbh24.l1b1          := 0 ;
acbv24.l1b2          := 0 ;
acbh24.r1b2          := 0 ;
acbv24.r1b1          := 0 ;
acbh25.l1b2          := 0 ;
acbv25.l1b1          := 0 ;
acbh25.r1b1          := 0 ;
acbv25.r1b2          := 0 ;
acbh26.l1b1          := 0 ;
acbv26.l1b2          := 0 ;
acbh26.r1b2          := 0 ;
acbv26.r1b1          := 0 ;
acbh27.l1b2          := 0 ;
acbv27.l1b1          := 0 ;
acbh27.r1b1          := 0 ;
acbv27.r1b2          := 0 ;
acbh28.l1b1          := 0 ;
acbv28.l1b2          := 0 ;
acbh28.r1b2          := 0 ;
acbv28.r1b1          := 0 ;
acbh29.l1b2          := 0 ;
acbv29.l1b1          := 0 ;
acbh29.r1b1          := 0 ;
acbv29.r1b2          := 0 ;
acbh30.l1b1          := 0 ;
acbv30.l1b2          := 0 ;
acbh30.r1b2          := 0 ;
acbv30.r1b1          := 0 ;
acbh31.l1b2          := 0 ;
acbv31.l1b1          := 0 ;
acbh31.r1b1          := 0 ;
acbv31.r1b2          := 0 ;
acbh32.l1b1          := 0 ;
acbv32.l1b2          := 0 ;
acbh32.r1b2          := 0 ;
acbv32.r1b1          := 0 ;
vcraba4l1.b1         := (-0.01808977763306687 * on_crab1) ;
vcrabb4l1.b1         := (-0.01808977763306687 * on_crab1) ;
vcraba4r1.b1         := (-0.017917506669188156 * on_crab1) ;
vcrabb4r1.b1         := (-0.017917506669188156 * on_crab1) ;
vcraba4l1.b2         := (0.0169142520401941 * on_crab1) ;
vcrabb4l1.b2         := (0.0169142520401941 * on_crab1) ;
vcraba4r1.b2         := (0.017699989881560383 * on_crab1) ;
vcrabb4r1.b2         := (0.017699989881560383 * on_crab1) ;
betxIP1b1  =    0.150000; betyIP1b1  =    0.150000; alfxIP1b1  =   -0.000000; alfyIP1b1  =   -0.000000; dxIP1b1    =   -0.000000; dpxIP1b1   =    0.000000; 
betxIP1b2  =    0.150000; betyIP1b2  =    0.150000; alfxIP1b2  =   -0.000000; alfyIP1b2  =   -0.000000; dxIP1b2    =    0.000000; dpxIP1b2   =   -0.000000; 
muxIP1b1   =    2.642700; muyIP1b1   =    2.642000; muxIP1b1_L =    1.156900; muyIP1b1_L =    1.486700; muxIP1b1_R =    1.485800; muyIP1b1_R =    1.155300; 
muxIP1b2   =    2.642700; muyIP1b2   =    2.642000; muxIP1b2_L =    1.488400; muyIP1b2_L =    1.156300; muxIP1b2_R =    1.154300; muyIP1b2_R =    1.485700; 

xip1b1               := ((0.001 * on_sep1h) + (0.001 * on_o1h)) ;
yip1b1               := ((0.001 * on_sep1v) + (0.001 * on_o1v)) ;
pxip1b1              := (((1e-06 * on_x1hs) + (1e-06 * on_x1hl)) + (1e-06 * on_a1h)) ;
pyip1b1              := (((1e-06 * on_x1vs) + (1e-06 * on_x1vl)) + (1e-06 * on_a1v)) ;
xip1b2               := ((-0.001 * on_sep1h) + (0.001 * on_o1h)) ;
yip1b2               := ((-0.001 * on_sep1v) + (0.001 * on_o1v)) ;
pxip1b2              := (((-1e-06 * on_x1hs) - (1e-06 * on_x1hl)) + (1e-06 * on_a1h)) ;
pyip1b2              := (((-1e-06 * on_x1vs) - (1e-06 * on_x1vl)) + (1e-06 * on_a1v)) ;

!*** IR5 Optics***
kqx.l5              :=   kqx2a.l5               ;
ktqx1.l5            :=   kqx1.l5 - kqx2a.l5  ;
ktqx3.l5            :=   kqx3.l5 - kqx2a.l5  ;
kqx.r5              :=   kqx2a.r5               ;
ktqx1.r5            :=   kqx1.r5 - kqx2a.r5  ;
ktqx3.r5            :=   kqx3.r5 - kqx2a.r5  ;
kqx1.l5               =          -0.0056615088562160 ;
kqx2a.l5              =          -0.0055835295542322 ;
kqx2b.l5              =          -0.0055835295542322 ;
kqx3.l5               =          -0.0055556527347869 ;
kqx1.r5               =           0.0056615088562160 ;
kqx2a.r5              =           0.0055835295542322 ;
kqx2b.r5              =           0.0055835295542322 ;
kqx3.r5               =           0.0055556527347869 ;
kq4.l5b1              =           0.0013231203830884 ;
kq4.r5b1              =          -0.0010182841855438 ;
kq4.l5b2              =          -0.0010933899294188 ;
kq4.r5b2              =           0.0012928774046286 ;
kq5.l5b1              =          -0.0009623300181572 ;
kq5.r5b1              =           0.0008045978023895 ;
kq5.l5b2              =           0.0008356447418302 ;
kq5.r5b2              =          -0.0009590484556269 ;
kq6.l5b1              =           0.0016089513816402 ;
kq6.r5b1              =          -0.0020075195580855 ;
kq6.l5b2              =          -0.0019103416045890 ;
kq6.r5b2              =           0.0016666311784645 ;
kq7.l5b1              =          -0.0083524883875473 ;
kq7.r5b1              =           0.0084811047754822 ;
kq7.l5b2              =           0.0085558463487159 ;
kq7.r5b2              =          -0.0084576378131914 ;
kq8.l5b1              =           0.0078315769982031 ;
kq8.r5b1              =          -0.0072395867719381 ;
kq8.l5b2              =          -0.0073194853845840 ;
kq8.r5b2              =           0.0078514553092168 ;
kq9.l5b1              =          -0.0064640574551478 ;
kq9.r5b1              =           0.0065766924356680 ;
kq9.l5b2              =           0.0066044173670976 ;
kq9.r5b2              =          -0.0067070830032719 ;
kq10.l5b1             =           0.0071090350094708 ;
kq10.r5b1             =          -0.0071816762486968 ;
kq10.l5b2             =          -0.0070759338624843 ;
kq10.r5b2             =           0.0072002402341835 ;
kqtl11.l5b1           =          -0.0018516453951896 ;
kqtl11.r5b1           =          -0.0001062389711363 ;
kqtl11.l5b2           =          -0.0001947733901899 ;
kqtl11.r5b2           =          -0.0015862732377573 ;
kqt12.l5b1            =           0.0013220784584351 ;
kqt12.r5b1            =          -0.0042744876661514 ;
kqt12.l5b2            =          -0.0049476703299081 ;
kqt12.r5b2            =          -0.0000347195875450 ;
kqt13.l5b1            =          -0.0008553702520214 ;
kqt13.r5b1            =          -0.0009305041413468 ;
kqt13.l5b2            =          -0.0009619543261296 ;
kqt13.r5b2            =           0.0027754422093352 ;
acbxh1.l5            := (((((((-3.5913359302748366e-08 * on_x5hs) + (1.8941850189107792e-08 * on_x5hl)) + (4.741971219977627e-06 * on_sep5h)) + (2.0248169300894267e-05 * on_o5h)) + (4.411142893342571e-07 * on_a5h)) + (1.6761986880989656e-05 * on_ccpl5h)) + (-2.3279776667176168e-07 * on_ccml5h)) ;
acbxh1.r5            := (((((((1.4622622052307173e-08 * on_x5hs) + (-1.8941850223596727e-08 * on_x5hl)) + (4.676833085861988e-06 * on_sep5h)) + (-2.053951947142739e-05 * on_o5h)) + (4.2672363443070667e-07 * on_a5h)) + (-1.6400981059141005e-05 * on_ccpr5h)) + (2.2239292633379265e-07 * on_ccmr5h)) ;
acbxh2.l5            := (((((((-3.5913359302748366e-08 * on_x5hs) + (1.8941850189107792e-08 * on_x5hl)) + (4.741971219977627e-06 * on_sep5h)) + (1.0246195775593182e-05 * on_o5h)) + (4.411142893342571e-07 * on_a5h)) + (1.6761986880989656e-05 * on_ccpl5h)) + (-2.3279776667176168e-07 * on_ccml5h)) ;
acbxh2.r5            := (((((((1.4622622052307173e-08 * on_x5hs) + (-1.8941850223596727e-08 * on_x5hl)) + (4.676833085861988e-06 * on_sep5h)) + (-1.0286776686810996e-05 * on_o5h)) + (4.2672363443070667e-07 * on_a5h)) + (-1.6400981059141005e-05 * on_ccpr5h)) + (2.2239292633379265e-07 * on_ccmr5h)) ;
acbxh3.l5            := (((((((4.1187288702908503e-07 * on_x5hs) + (1.4117294305955417e-07 * on_x5hl)) + (1.1410717454486006e-05 * on_sep5h)) + (-1.8349437786083318e-05 * on_o5h)) + (-1.0478294338569264e-06 * on_a5h)) + (-3.8973137368547135e-05 * on_ccpl5h)) + (1.3030817607175626e-05 * on_ccml5h)) ;
acbxh3.r5            := (((((((-3.5895938651281485e-07 * on_x5hs) + (-1.411729430409747e-07 * on_x5hl)) + (1.1519221522425435e-05 * on_sep5h)) + (1.927264732551789e-05 * on_o5h)) + (-9.98315836659186e-07 * on_a5h)) + (3.777147218473156e-05 * on_ccpr5h)) + (1.198153143266243e-05 * on_ccmr5h)) ;
acbxv1.l5            := (((((((-3.590927667465919e-08 * on_x5vs) + (1.8946361390771896e-08 * on_x5vl)) + (4.742068278044651e-06 * on_sep5v)) + (-2.0623562800968686e-05 * on_o5v)) + (-4.4109641725708427e-07 * on_a5v)) + (-1.9453860199337577e-05 * on_ccpl5v)) + (-2.924617800363509e-06 * on_ccml5v)) ;
acbxv1.r5            := (((((((1.4618498387489398e-08 * on_x5vs) + (-1.8946361305546985e-08 * on_x5vl)) + (4.676928762851429e-06 * on_sep5v)) + (2.078020678838997e-05 * on_o5v)) + (-4.2671794268932277e-07 * on_a5v)) + (1.639888920111406e-05 * on_ccpr5v)) + (2.2452905763558706e-07 * on_ccmr5v)) ;
acbxv2.l5            := (((((((-3.590927667465919e-08 * on_x5vs) + (1.8946361390771896e-08 * on_x5vl)) + (4.742068278044651e-06 * on_sep5v)) + (-1.0351494195137808e-05 * on_o5v)) + (-4.4109641725708427e-07 * on_a5v)) + (-1.9453860199337577e-05 * on_ccpl5v)) + (-2.924617800363509e-06 * on_ccml5v)) ;
acbxv2.r5            := (((((((1.4618498387489398e-08 * on_x5vs) + (-1.8946361305546985e-08 * on_x5vl)) + (4.676928762851429e-06 * on_sep5v)) + (1.003694957828577e-05 * on_o5v)) + (-4.2671794268932277e-07 * on_a5v)) + (1.639888920111406e-05 * on_ccpr5v)) + (2.2452905763558706e-07 * on_ccmr5v)) ;
acbxv3.l5            := (((((((4.1184985886143006e-07 * on_x5vs) + (1.4114849043738274e-07 * on_x5vl)) + (1.1410639411742152e-05 * on_sep5v)) + (1.90148173806212e-05 * on_o5v)) + (1.0477791322437001e-06 * on_a5v)) + (4.720995301278746e-05 * on_ccpl5v)) + (2.1267794481749803e-05 * on_ccml5v)) ;
acbxv3.r5            := (((((((-3.5893654401917907e-07 * on_x5vs) + (-1.4114849064160662e-07 * on_x5vl)) + (1.151914512522274e-05 * on_sep5v)) + (-1.9264707975874862e-05 * on_o5v)) + (9.982723635592855e-07 * on_a5v)) + (-3.776478052006835e-05 * on_ccpr5v)) + (1.1975018402419374e-05 * on_ccmr5v)) ;
acbrdh4.l5b1         := ((((((-4.459173452377356e-07 * on_x5hs) + (3.620010309420857e-06 * on_sep5h)) + (-1.8778094869231052e-07 * on_a5h)) + (-3.2479613626799408e-06 * on_ccpl5h)) + (-1.2444434682412982e-05 * on_ccml5h)) + (9.006281676800094e-05 * on_ccsl5hb1)) ;
acbrdh4.r5b1         := ((((((6.922043699096701e-07 * on_x5hs) + (6.483812996647678e-07 * on_sep5h)) + (9.564337868430466e-07 * on_a5h)) + (-2.298076957318475e-05 * on_ccpr5h)) + (-1.2323303291829675e-05 * on_ccmr5h)) + (8.657103549059333e-05 * on_ccsr5hb1)) ;
acbrdh4.l5b2         := ((((((7.257366406677706e-07 * on_x5hs) + (-6.647839644008499e-07 * on_sep5h)) + (-9.92833700642703e-07 * on_a5h)) + (-2.3714489198868968e-05 * on_ccpl5h)) + (1.2818900582564625e-05 * on_ccml5h)) + (0.00010281296265831522 * on_ccsl5hb2)) ;
acbrdh4.r5b2         := ((((((-4.4663223339918855e-07 * on_x5hs) + (-3.647795199276942e-06 * on_sep5h)) + (2.0103358090531123e-07 * on_a5h)) + (-3.5403034169664844e-06 * on_ccpr5h)) + (1.2541707280925544e-05 * on_ccmr5h)) + (0.00010281296265832932 * on_ccsr5hb2)) ;
acbrdv4.l5b1         := ((((((-7.257366738534088e-07 * on_x5vs) + (6.648065493321787e-07 * on_sep5v)) + (-9.928260377105757e-07 * on_a5v)) + (-7.512099516496774e-05 * on_ccpl5v)) + (-6.422532625738855e-05 * on_ccml5v)) + (-3.8033431722322605e-05 * on_ccsl5vb1)) ;
acbrdv4.r5b1         := ((((((4.4663168282305846e-07 * on_x5vs) + (3.6478443217187106e-06 * on_sep5v)) + (2.0108097161687888e-07 * on_a5v)) + (-3.5411712056952757e-06 * on_ccpr5v)) + (-1.2540259771725762e-05 * on_ccmr5v)) + (0.00010637146465913193 * on_ccsr5vb1)) ;
acbrdv4.l5b2         := ((((((4.4591713164681626e-07 * on_x5vs) + (-3.620060200813221e-06 * on_sep5v)) + (-1.8779148609081652e-07 * on_a5v)) + (-1.7909991074607285e-06 * on_ccpl5v)) + (1.390083181374576e-05 * on_ccml5v)) + (0.00013646635911035077 * on_ccsl5vb2)) ;
acbrdv4.r5b2         := ((((((-6.922047328184537e-07 * on_x5vs) + (-6.484034521211836e-07 * on_sep5v)) + (9.564085902452653e-07 * on_a5v)) + (-2.3009198347364604e-05 * on_ccpr5v)) + (1.235164644742661e-05 * on_ccmr5v)) + (0.00012249552008924 * on_ccsr5vb2)) ;
acbyhs4.l5b1         := ((((((-3.133899995093286e-07 * on_x5hl) + (3.620010309420857e-06 * on_sep5h)) + (1.217732972934479e-05 * on_o5h)) + (-3.2479613626799408e-06 * on_ccpl5h)) + (-1.2444434682412982e-05 * on_ccml5h)) + (-0.00013129170266237874 * on_ccsl5hb1)) ;
acbyhs4.l5b2         := ((((((2.5248604690297827e-07 * on_x5hl) + (-6.647839644008499e-07 * on_sep5h)) + (2.1454793902533088e-05 * on_o5h)) + (-2.3714489198868968e-05 * on_ccpl5h)) + (1.2818900582564625e-05 * on_ccml5h)) + (-0.00010901511273479504 * on_ccsl5hb2)) ;
acbyhs4.r5b1         := ((((((2.5248604693990287e-07 * on_x5hl) + (6.483812996647678e-07 * on_sep5h)) + (1.9410108790366146e-05 * on_o5h)) + (-2.298076957318475e-05 * on_ccpr5h)) + (-1.2323303291829675e-05 * on_ccmr5h)) + (-6.569637803894916e-05 * on_ccsr5hb1)) ;
acbyhs4.r5b2         := ((((((-3.133899996309493e-07 * on_x5hl) + (-3.647795199276942e-06 * on_sep5h)) + (1.3348383775873885e-05 * on_o5h)) + (-3.5403034169664844e-06 * on_ccpr5h)) + (1.2541707280925544e-05 * on_ccmr5h)) + (-0.00014765765482968352 * on_ccsr5hb2)) ;
acbyvs4.l5b1         := ((((((-2.5248734291571456e-07 * on_x5vl) + (6.648065493321787e-07 * on_sep5v)) + (2.125479875646335e-05 * on_o5v)) + (-7.512099516496774e-05 * on_ccpl5v)) + (-6.422532625738855e-05 * on_ccml5v)) + (2.3980747021543718e-05 * on_ccsl5vb1)) ;
acbyvs4.l5b2         := ((((((3.133911455023022e-07 * on_x5vl) + (-3.620060200813221e-06 * on_sep5v)) + (1.2242087696883822e-05 * on_o5v)) + (-1.7909991074607285e-06 * on_ccpl5v)) + (1.390083181374576e-05 * on_ccml5v)) + (-0.00020127390471432022 * on_ccsl5vb2)) ;
acbyvs4.r5b1         := ((((((3.133911454705951e-07 * on_x5vl) + (3.6478443217187106e-06 * on_sep5v)) + (1.351048055553335e-05 * on_o5v)) + (-3.5411712056952757e-06 * on_ccpr5v)) + (-1.2540259771725762e-05 * on_ccmr5v)) + (-0.00016179883364677777 * on_ccsr5vb1)) ;
acbyvs4.r5b2         := ((((((-2.5248734306940144e-07 * on_x5vl) + (-6.484034521211836e-07 * on_sep5v)) + (1.9577946319048e-05 * on_o5v)) + (-2.3009198347364604e-05 * on_ccpr5v)) + (1.235164644742661e-05 * on_ccmr5v)) + (-9.311977881034503e-05 * on_ccsr5vb2)) ;
acbyh4.l5b2          := ((((((2.5248604690297827e-07 * on_x5hl) + (-6.647839644008499e-07 * on_sep5h)) + (2.1454793902533088e-05 * on_o5h)) + (-1.9412575102083434e-05 * on_ccpl5h)) + (1.9412575266736167e-05 * on_ccml5h)) + (-0.00010901511273479504 * on_ccsl5hb2)) ;
acbyh4.r5b1          := ((((((2.5248604693990287e-07 * on_x5hl) + (6.483812996647678e-07 * on_sep5h)) + (1.9410108790366146e-05 * on_o5h)) + (-9.56546150737672e-06 * on_ccpr5h)) + (-9.56545926779678e-06 * on_ccmr5h)) + (-6.569637803894916e-05 * on_ccsr5hb1)) ;
acbyv4.l5b1          := ((((((-2.5248734291571456e-07 * on_x5vl) + (6.648065493321787e-07 * on_sep5v)) + (2.125479875646335e-05 * on_o5v)) + (2.2810104565609637e-05 * on_ccpl5v)) + (2.2810104520192472e-05 * on_ccml5v)) + (2.3980747021543718e-05 * on_ccsl5vb1)) ;
acbyv4.r5b2          := ((((((-2.5248734306940144e-07 * on_x5vl) + (-6.484034521211836e-07 * on_sep5v)) + (1.9577946319048e-05 * on_o5v)) + (-9.541568259805608e-06 * on_ccpr5v)) + (9.541568232728783e-06 * on_ccmr5v)) + (-9.311977881034503e-05 * on_ccsr5vb2)) ;
acbch5.l5b2          := (((1.6574996059862164e-07 * on_o5h) + (3.565175773018256e-05 * on_ccpl5h)) + (-3.565175780764155e-05 * on_ccml5h)) ;
acbch5.r5b1          := (((0.0 * on_o5h) + (4.090758068084609e-20 * on_ccpr5h)) + (-3.445189664445252e-20 * on_ccmr5h)) ;
acbcv5.l5b1          := (((0.0 * on_o5v) + (1.4323101196587635e-20 * on_ccpl5v)) + (-1.4024753694155906e-21 * on_ccml5v)) ;
acbcv5.r5b2          := (((0.0 * on_o5v) + (0.0 * on_ccpr5v)) + (0.0 * on_ccmr5v)) ;
acbch6.l5b1          := (((-8.740009110411754e-07 * on_o5h) + (1.9642550107059788e-05 * on_ccpl5h)) + (1.9642548982650757e-05 * on_ccml5h)) ;
acbch6.r5b2          := (((-1.647747169573776e-06 * on_o5h) + (1.7713707217016724e-05 * on_ccpr5h)) + (-1.7713707201484573e-05 * on_ccmr5h)) ;
acbcv6.l5b2          := (((-8.262770588758496e-07 * on_o5v) + (1.9719822749201083e-05 * on_ccpl5v)) + (-1.9719822715874958e-05 * on_ccml5v)) ;
acbcv6.r5b1          := (((-1.7244837465619088e-06 * on_o5v) + (1.7909381567013907e-05 * on_ccpr5v)) + (1.7909381557935893e-05 * on_ccmr5v)) ;
acbch7.l5b2          := (-2.3280257273116264e-05 * on_o5h) ;
acbcv7.l5b1          := (-2.3613202860203688e-05 * on_o5v) ;
acbch7.r5b1          := (-2.5377296137843263e-05 * on_o5h) ;
acbcv7.r5b2          := (-2.6441908626273813e-05 * on_o5v) ;
acbch8.l5b1          := 0 ;
acbcv8.l5b2          := 0 ;
acbch8.r5b2          := 0 ;
acbcv8.r5b1          := 0 ;
acbch9.l5b2          := 0 ;
acbcv9.l5b1          := 0 ;
acbch9.r5b1          := 0 ;
acbcv9.r5b2          := 0 ;
acbch10.l5b1         := 0 ;
acbcv10.l5b2         := 0 ;
acbch10.r5b2         := 0 ;
acbcv10.r5b1         := 0 ;
acbh11.l5b2          := 0 ;
acbv11.l5b1          := 0 ;
acbh11.r5b1          := 0 ;
acbv11.r5b2          := 0 ;
acbh12.l5b1          := (((0.0 + (-7.725009530985555e-08 * on_dx5hs)) + (-7.754592075198934e-08 * on_dx5hl)) + (1.3733624898493524e-06 * on_dsep5h)) ;
acbv12.l5b2          := (((0.0 + (8.320648676192199e-08 * on_dx5vs)) + (8.352432974263216e-08 * on_dx5vl)) + (-1.6253368352478152e-06 * on_dsep5v)) ;
acbh12.r5b2          := (((0.0 + (-6.281107799684868e-08 * on_dx5hs)) + (-6.295847266816637e-08 * on_dx5hl)) + (-1.4574187619524828e-06 * on_dsep5h)) ;
acbv12.r5b1          := (((0.0 + (7.078718258300626e-08 * on_dx5vs)) + (7.095487433277429e-08 * on_dx5vl)) + (1.3901079863581778e-06 * on_dsep5v)) ;
acbh13.l5b2          := (((0.0 + (-8.604098723017893e-08 * on_dx5hs)) + (-8.229930586155282e-08 * on_dx5hl)) + (9.938842616244169e-08 * on_dsep5h)) ;
acbv13.l5b1          := (((0.0 + (8.144799243214533e-08 * on_dx5vs)) + (7.789467524652436e-08 * on_dx5vl)) + (1.3468769647774416e-07 * on_dsep5v)) ;
acbh13.r5b1          := (((0.0 + (-5.553184777817104e-08 * on_dx5hs)) + (-5.398106210081924e-08 * on_dx5hl)) + (2.3605355860795704e-07 * on_dsep5h)) ;
acbv13.r5b2          := (((0.0 + (1.0408888362638027e-07 * on_dx5vs)) + (1.0122028844100162e-07 * on_dx5vl)) + (-1.4115248228413066e-07 * on_dsep5v)) ;
acbh14.l5b1          := (((0.0 + (5.247837847305299e-10 * on_dx5hs)) + (5.264391743225019e-10 * on_dx5hl)) + (-1.2075806414094145e-08 * on_dsep5h)) ;
acbv14.l5b2          := (((0.0 + (5.46396226604022e-10 * on_dx5vs)) + (5.488834126650218e-10 * on_dx5vl)) + (-7.171233585278408e-09 * on_dsep5v)) ;
acbh14.r5b2          := (((0.0 + (-6.567343433986031e-10 * on_dx5hs)) + (-6.583910943779008e-10 * on_dx5hl)) + (-1.1599543000880411e-08 * on_dsep5h)) ;
acbv14.r5b1          := (((0.0 + (3.32160917127615e-10 * on_dx5vs)) + (3.331314201285595e-10 * on_dx5vl)) + (4.595361320125858e-09 * on_dsep5v)) ;
acbh15.l5b2          := (((0.0 + (-4.7539002452130277e-11 * on_dx5hs)) + (-4.132684670176452e-11 * on_dx5hl)) + (7.538158682249582e-11 * on_dsep5h)) ;
acbv15.l5b1          := (((0.0 + (-1.377537935709536e-10 * on_dx5vs)) + (-1.353911527874716e-10 * on_dx5vl)) + (-4.5503384493913625e-10 * on_dsep5v)) ;
acbh15.r5b1          := (((0.0 + (-2.1159821184774275e-11 * on_dx5hs)) + (-1.941509552791681e-11 * on_dx5hl)) + (-1.3214130358332958e-10 * on_dsep5h)) ;
acbv15.r5b2          := (((0.0 + (-1.254299412606271e-10 * on_dx5vs)) + (-1.278241252039732e-10 * on_dx5vl)) + (4.5705469934154706e-10 * on_dsep5v)) ;
acbh16.l5b1          := 0 ;
acbv16.l5b2          := 0 ;
acbh16.r5b2          := 0 ;
acbv16.r5b1          := 0 ;
acbh17.l5b2          := 0 ;
acbv17.l5b1          := 0 ;
acbh17.r5b1          := 0 ;
acbv17.r5b2          := 0 ;
acbh18.l5b1          := 0 ;
acbv18.l5b2          := 0 ;
acbh18.r5b2          := 0 ;
acbv18.r5b1          := 0 ;
acbh19.l5b2          := 0 ;
acbv19.l5b1          := 0 ;
acbh19.r5b1          := 0 ;
acbv19.r5b2          := 0 ;
acbh20.l5b1          := 0 ;
acbv20.l5b2          := 0 ;
acbh20.r5b2          := 0 ;
acbv20.r5b1          := 0 ;
acbh21.l5b2          := 0 ;
acbv21.l5b1          := 0 ;
acbh21.r5b1          := 0 ;
acbv21.r5b2          := 0 ;
acbh22.l5b1          := 0 ;
acbv22.l5b2          := 0 ;
acbh22.r5b2          := 0 ;
acbv22.r5b1          := 0 ;
acbh23.l5b2          := 0 ;
acbv23.l5b1          := 0 ;
acbh23.r5b1          := 0 ;
acbv23.r5b2          := 0 ;
acbh24.l5b1          := 0 ;
acbv24.l5b2          := 0 ;
acbh24.r5b2          := 0 ;
acbv24.r5b1          := 0 ;
acbh25.l5b2          := 0 ;
acbv25.l5b1          := 0 ;
acbh25.r5b1          := 0 ;
acbv25.r5b2          := 0 ;
acbh26.l5b1          := 0 ;
acbv26.l5b2          := 0 ;
acbh26.r5b2          := 0 ;
acbv26.r5b1          := 0 ;
acbh27.l5b2          := 0 ;
acbv27.l5b1          := 0 ;
acbh27.r5b1          := 0 ;
acbv27.r5b2          := 0 ;
acbh28.l5b1          := 0 ;
acbv28.l5b2          := 0 ;
acbh28.r5b2          := 0 ;
acbv28.r5b1          := 0 ;
acbh29.l5b2          := 0 ;
acbv29.l5b1          := 0 ;
acbh29.r5b1          := 0 ;
acbv29.r5b2          := 0 ;
acbh30.l5b1          := 0 ;
acbv30.l5b2          := 0 ;
acbh30.r5b2          := 0 ;
acbv30.r5b1          := 0 ;
acbh31.l5b2          := 0 ;
acbv31.l5b1          := 0 ;
acbh31.r5b1          := 0 ;
acbv31.r5b2          := 0 ;
acbh32.l5b1          := 0 ;
acbv32.l5b2          := 0 ;
acbh32.r5b2          := 0 ;
acbv32.r5b1          := 0 ;
vcraba4l5.b1         := (-0.01787419021161315 * on_crab5) ;
vcrabb4l5.b1         := (-0.01787419021161315 * on_crab5) ;
vcraba4r5.b1         := (-0.018062171209248624 * on_crab5) ;
vcrabb4r5.b1         := (-0.018062171209248624 * on_crab5) ;
vcraba4l5.b2         := (0.017700654037019783 * on_crab5) ;
vcrabb4l5.b2         := (0.017700654037019783 * on_crab5) ;
vcraba4r5.b2         := (0.016943000349220874 * on_crab5) ;
vcrabb4r5.b2         := (0.016943000349220874 * on_crab5) ;
betxIP5b1  =    0.150000; betyIP5b1  =    0.150000; alfxIP5b1  =   -0.000000; alfyIP5b1  =    0.000000; dxIP5b1    =   -0.000000; dpxIP5b1   =   -0.000000; 
betxIP5b2  =    0.150000; betyIP5b2  =    0.150000; alfxIP5b2  =   -0.000001; alfyIP5b2  =    0.000000; dxIP5b2    =   -0.000000; dpxIP5b2   =   -0.000000; 
muxIP5b1   =    2.642700; muyIP5b1   =    2.642000; muxIP5b1_L =    1.156900; muyIP5b1_L =    1.486700; muxIP5b1_R =    1.485800; muyIP5b1_R =    1.155300; 
muxIP5b2   =    2.642700; muyIP5b2   =    2.642000; muxIP5b2_L =    1.488400; muyIP5b2_L =    1.156300; muxIP5b2_R =    1.154300; muyIP5b2_R =    1.485700; 

xip5b1               := ((0.001 * on_sep5h) + (0.001 * on_o5h)) ;
yip5b1               := ((0.001 * on_sep5v) + (0.001 * on_o5v)) ;
pxip5b1              := (((1e-06 * on_x5hs) + (1e-06 * on_x5hl)) + (1e-06 * on_a5h)) ;
pyip5b1              := (((1e-06 * on_x5vs) + (1e-06 * on_x5vl)) + (1e-06 * on_a5v)) ;
xip5b2               := ((-0.001 * on_sep5h) + (0.001 * on_o5h)) ;
yip5b2               := ((-0.001 * on_sep5v) + (0.001 * on_o5v)) ;
pxip5b2              := (((-1e-06 * on_x5hs) - (1e-06 * on_x5hl)) + (1e-06 * on_a5h)) ;
pyip5b2              := (((-1e-06 * on_x5vs) - (1e-06 * on_x5vl)) + (1e-06 * on_a5v)) ;

!*** IR2 Optics***
kqx.l2                =           0.0087798571410000 ;
ktqx1.l2              =           0.0000000000000000 ;
ktqx2.l2              =           0.0000000000000000 ;
kqx.r2                =          -0.0087798571410000 ;
ktqx1.r2              =           0.0000000000000000 ;
ktqx2.r2              =           0.0000000000000000 ;
kq4.l2b1              =          -0.0028357206406148 ;
kq4.r2b1              =           0.0037247069252510 ;
kq4.l2b2              =           0.0017280908532463 ;
kq4.r2b2              =          -0.0035884172437659 ;
kq5.l2b1              =           0.0029873011784286 ;
kq5.r2b1              =          -0.0035815234151063 ;
kq5.l2b2              =          -0.0032193875197405 ;
kq5.r2b2              =           0.0047815145280590 ;
kq6.l2b1              =          -0.0049329430565267 ;
kq6.r2b1              =           0.0042854309441741 ;
kq6.l2b2              =           0.0043554750951101 ;
kq6.r2b2              =          -0.0038548459042874 ;
kq7.l2b1              =           0.0075783121163922 ;
kq7.r2b1              =          -0.0062088431810108 ;
kq7.l2b2              =          -0.0079521302372468 ;
kq7.r2b2              =           0.0074647719561065 ;
kq8.l2b1              =          -0.0054257865654616 ;
kq8.r2b1              =           0.0067015123625937 ;
kq8.l2b2              =           0.0072619149231519 ;
kq8.r2b2              =          -0.0056426626982945 ;
kq9.l2b1              =           0.0070176871537506 ;
kq9.r2b1              =          -0.0067219528707041 ;
kq9.l2b2              =          -0.0070929497111021 ;
kq9.r2b2              =           0.0067076953289577 ;
kq10.l2b1             =          -0.0063820223434875 ;
kq10.r2b1             =           0.0073222241683532 ;
kq10.l2b2             =           0.0070254469189252 ;
kq10.r2b2             =          -0.0052974747665720 ;
kqtl11.l2b1           =           0.0002210193070951 ;
kqtl11.r2b1           =          -0.0007576686854959 ;
kqtl11.l2b2           =           0.0041821244493381 ;
kqtl11.r2b2           =           0.0004237159269729 ;
kqt12.l2b1            =           0.0019392021650412 ;
kqt12.r2b1            =          -0.0019708789639563 ;
kqt12.l2b2            =          -0.0034885999672993 ;
kqt12.r2b2            =          -0.0012776554892776 ;
kqt13.l2b1            =           0.0028828730476317 ;
kqt13.r2b1            =          -0.0017780134014130 ;
kqt13.l2b2            =           0.0010152800159986 ;
kqt13.r2b2            =           0.0041968739668310 ;
acbxh1.l2            := ((6.470588235294118e-08 * on_x2h) + (8e-06 * on_sep2h)) ;
acbxh1.r2            := ((-6.470588235294118e-08 * on_x2h) + (8e-06 * on_sep2h)) ;
acbxh2.l2            := ((6.470588235294118e-08 * on_x2h) + (8e-06 * on_sep2h)) ;
acbxh2.r2            := ((-6.470588235294118e-08 * on_x2h) + (8e-06 * on_sep2h)) ;
acbxh3.l2            := ((6.470588235294118e-08 * on_x2h) + (8e-06 * on_sep2h)) ;
acbxh3.r2            := ((-6.470588235294118e-08 * on_x2h) + (8e-06 * on_sep2h)) ;
acbxv1.l2            := ((6.470588235294118e-08 * on_x2v) + (8e-06 * on_sep2v)) ;
acbxv1.r2            := ((-6.470588235294118e-08 * on_x2v) + (8e-06 * on_sep2v)) ;
acbxv2.l2            := ((6.470588235294118e-08 * on_x2v) + (8e-06 * on_sep2v)) ;
acbxv2.r2            := ((-6.470588235294118e-08 * on_x2v) + (8e-06 * on_sep2v)) ;
acbxv3.l2            := ((6.470588235294118e-08 * on_x2v) + (8e-06 * on_sep2v)) ;
acbxv3.r2            := ((-6.470588235294118e-08 * on_x2v) + (8e-06 * on_sep2v)) ;
acbyhs4.l2b1         := ((((7.754174397014968e-08 * on_x2h) + (3.327533403114609e-05 * on_sep2h)) + (8.409582823585432e-05 * on_o2h)) + (4.885900033202842e-07 * on_a2h)) ;
acbyvs4.l2b1         := ((((-2.0648644249565097e-07 * on_x2v) + (-2.4717260814463606e-06 * on_sep2v)) + (4.965977766755558e-05 * on_o2v)) + (2.1516534334850642e-07 * on_a2v)) ;
acbyhs4.r2b1         := ((((1.6392619936310324e-07 * on_x2h) + (-5.831389155214219e-06 * on_sep2h)) + (5.9635746069460166e-05 * on_o2h)) + (-3.655874739967837e-07 * on_a2h)) ;
acbyvs4.r2b1         := ((((-3.906694662327941e-08 * on_x2v) + (1.5040389339526109e-05 * on_sep2v)) + (0.00010585330515586071 * on_o2v)) + (-7.735828522391965e-07 * on_a2v)) ;
acbyhs4.l2b2         := ((((-1.2615312945831669e-08 * on_x2h) + (-1.4663797065383463e-05 * on_sep2h)) + (6.117706606873329e-05 * on_o2h)) + (3.8882559529753983e-07 * on_a2h)) ;
acbyvs4.l2b2         := ((((1.307963269130287e-07 * on_x2v) + (-1.2841374773347933e-05 * on_sep2v)) + (7.551250733694762e-05 * on_o2v)) + (3.7610252538380523e-07 * on_a2v)) ;
acbyhs4.r2b2         := ((((3.4239946134789514e-08 * on_x2h) + (-1.4976662708828188e-05 * on_sep2h)) + (0.00010498284126473252 * on_o2h)) + (-7.622312195627761e-07 * on_a2h)) ;
acbyvs4.r2b2         := ((((-1.5827533401936217e-07 * on_x2v) + (6.278255631805906e-06 * on_sep2v)) + (6.096443197070408e-05 * on_o2v)) + (-3.855993280869097e-07 * on_a2v)) ;
acbyhs5.l2b1         := ((((-3.17319280897992e-07 * on_x2h) + (-1.4281640817860392e-05 * on_sep2h)) + (-4.025831122447325e-05 * on_o2h)) + (-5.274247975746868e-07 * on_a2h)) ;
acbyvs5.l2b1         := ((((-1.952592925005083e-07 * on_x2v) + (1.541678221479923e-05 * on_sep2v)) + (-4.5784858969740884e-05 * on_o2v)) + (-6.902722900817759e-07 * on_a2v)) ;
acbcvs5.r2b1         := ((((2.8801013541981617e-07 * on_x2v) + (-3.72852220567808e-06 * on_sep2v)) + (-5.144406500561151e-05 * on_o2v)) + (6.739443977602657e-07 * on_a2v)) ;
acbchs5.r2b1         := ((((2.95476415026938e-07 * on_x2h) + (2.3328614973522272e-05 * on_sep2h)) + (-6.92795264672143e-05 * on_o2h)) + (1.0445128898320402e-06 * on_a2h)) ;
acbyhs5.l2b2         := ((((3.3662994613922964e-07 * on_x2h) + (3.982783903253938e-06 * on_sep2h)) + (-4.355925381570563e-05 * on_o2h)) + (-6.567337689925984e-07 * on_a2h)) ;
acbyvs5.l2b2         := ((((2.3513255521298119e-07 * on_x2v) + (3.043979582664198e-06 * on_sep2v)) + (-4.199912768810032e-05 * on_o2v)) + (-5.502109322946594e-07 * on_a2v)) ;
acbcvs5.r2b2         := ((((-2.939656972775124e-07 * on_x2v) + (-2.3210190414373254e-05 * on_sep2v)) + (-6.892976932278811e-05 * on_o2v)) + (1.039215318615908e-06 * on_a2v)) ;
acbchs5.r2b2         := ((((-2.8908966048689014e-07 * on_x2h) + (3.741893706553731e-06 * on_sep2h)) + (-5.163288435058277e-05 * on_o2h)) + (6.764433432603609e-07 * on_a2h)) ;
acbyh4.l2b2          := 0 ;
acbyv4.l2b1          := 0 ;
acbyh4.r2b1          := 0 ;
acbyv4.r2b2          := 0 ;
acbyv5.l2b2          := 0 ;
acbyh5.l2b1          := 0 ;
acbcv5.r2b1          := 0 ;
acbch5.r2b2          := 0 ;
acbch6.l2b2          := 0 ;
acbcv6.l2b1          := 0 ;
acbch6.r2b1          := 0 ;
acbcv6.r2b2          := 0 ;
acbch7.l2b1          := 0 ;
acbcv7.l2b2          := 0 ;
acbch7.r2b2          := 0 ;
acbcv7.r2b1          := 0 ;
acbch8.l2b2          := 0 ;
acbcv8.l2b1          := 0 ;
acbch8.r2b1          := 0 ;
acbcv8.r2b2          := 0 ;
acbch9.l2b1          := 0 ;
acbcv9.l2b2          := 0 ;
acbch9.r2b2          := 0 ;
acbcv9.r2b1          := 0 ;
acbch10.l2b2         := 0 ;
acbcv10.l2b1         := 0 ;
acbch10.r2b1         := 0 ;
acbcv10.r2b2         := 0 ;
acbh11.l2b1          := 0 ;
acbv11.l2b2          := 0 ;
acbh11.r2b2          := 0 ;
acbv11.r2b1          := 0 ;
acbh12.l2b2          := (((0.0 + (0.0 * on_dx1hs)) + (0.0 * on_dx1hl)) + (0.0 * on_dsep1h)) ;
acbv12.l2b1          := 0 ;
acbh12.r2b1          := 0 ;
acbv12.r2b2          := 0 ;
acbh13.l2b1          := (((0.0 + (0.0 * on_dx1hs)) + (0.0 * on_dx1hl)) + (0.0 * on_dsep1h)) ;
acbv13.l2b2          := (((0.0 + (0.0 * on_dx1vs)) + (0.0 * on_dx1vl)) + (0.0 * on_dsep1v)) ;
acbh13.r2b2          := 0 ;
acbv13.r2b1          := 0 ;
acbh14.l2b2          := (((0.0 + (0.0 * on_dx1hs)) + (0.0 * on_dx1hl)) + (0.0 * on_dsep1h)) ;
acbv14.l2b1          := (((0.0 + (0.0 * on_dx1vs)) + (0.0 * on_dx1vl)) + (0.0 * on_dsep1v)) ;
acbh14.r2b1          := 0 ;
acbv14.r2b2          := 0 ;
acbh15.l2b1          := (((0.0 + (5.8537075425042864e-08 * on_dx1hs)) + (5.702765141364637e-08 * on_dx1hl)) + (-4.4260714982296636e-07 * on_dsep1h)) ;
acbv15.l2b2          := (((0.0 + (-1.31672225031725e-07 * on_dx1vs)) + (-1.2783544921862068e-07 * on_dx1vl)) + (-6.793323289141255e-08 * on_dsep1v)) ;
acbh15.r2b2          := 0 ;
acbv15.r2b1          := 0 ;
acbh16.l2b2          := (((0.0 + (5.7106152093895075e-08 * on_dx1hs)) + (5.723074818817428e-08 * on_dx1hl)) + (1.4111476790433185e-06 * on_dsep1h)) ;
acbv16.l2b1          := (((0.0 + (-8.244649551815551e-08 * on_dx1vs)) + (-8.268575739191514e-08 * on_dx1vl)) + (-1.604060885074927e-06 * on_dsep1v)) ;
acbh16.r2b1          := 0 ;
acbv16.r2b2          := 0 ;
acbh17.l2b1          := 0 ;
acbv17.l2b2          := 0 ;
acbh17.r2b2          := 0 ;
acbv17.r2b1          := 0 ;
acbh18.l2b2          := 0 ;
acbv18.l2b1          := 0 ;
acbh18.r2b1          := 0 ;
acbv18.r2b2          := 0 ;
acbh19.l2b1          := 0 ;
acbv19.l2b2          := 0 ;
acbh19.r2b2          := 0 ;
acbv19.r2b1          := 0 ;
acbh20.l2b2          := 0 ;
acbv20.l2b1          := 0 ;
acbh20.r2b1          := 0 ;
acbv20.r2b2          := 0 ;
acbh21.l2b1          := 0 ;
acbv21.l2b2          := 0 ;
acbh21.r2b2          := 0 ;
acbv21.r2b1          := 0 ;
acbh22.l2b2          := 0 ;
acbv22.l2b1          := 0 ;
acbh22.r2b1          := 0 ;
acbv22.r2b2          := 0 ;
acbh23.l2b1          := 0 ;
acbv23.l2b2          := 0 ;
acbh23.r2b2          := 0 ;
acbv23.r2b1          := 0 ;
acbh24.l2b2          := 0 ;
acbv24.l2b1          := 0 ;
acbh24.r2b1          := 0 ;
acbv24.r2b2          := 0 ;
acbh25.l2b1          := 0 ;
acbv25.l2b2          := 0 ;
acbh25.r2b2          := 0 ;
acbv25.r2b1          := 0 ;
acbh26.l2b2          := 0 ;
acbv26.l2b1          := 0 ;
acbh26.r2b1          := 0 ;
acbv26.r2b2          := 0 ;
acbh27.l2b1          := 0 ;
acbv27.l2b2          := 0 ;
acbh27.r2b2          := 0 ;
acbv27.r2b1          := 0 ;
acbh28.l2b2          := 0 ;
acbv28.l2b1          := 0 ;
acbh28.r2b1          := 0 ;
acbv28.r2b2          := 0 ;
acbh29.l2b1          := 0 ;
acbv29.l2b2          := 0 ;
acbh29.r2b2          := 0 ;
acbv29.r2b1          := 0 ;
acbh30.l2b2          := 0 ;
acbv30.l2b1          := 0 ;
acbh30.r2b1          := 0 ;
acbv30.r2b2          := 0 ;
acbh31.l2b1          := 0 ;
acbv31.l2b2          := 0 ;
acbh31.r2b2          := 0 ;
acbv31.r2b1          := 0 ;
acbh32.l2b2          := 0 ;
acbv32.l2b1          := 0 ;
acbh32.r2b1          := 0 ;
acbv32.r2b2          := 0 ;
betxIP2b1  =   10.000003; betyIP2b1  =   10.000000; alfxIP2b1  =    0.000000; alfyIP2b1  =    0.000000; dxIP2b1    =   -0.000000; dpxIP2b1   =    0.000000; 
betxIP2b2  =   10.000017; betyIP2b2  =   10.000001; alfxIP2b2  =   -0.000000; alfyIP2b2  =    0.000000; dxIP2b2    =   -0.000000; dpxIP2b2   =    0.000000; 
muxIP2b1   =    2.947392; muyIP2b1   =    2.699522; muxIP2b1_L =    1.501221; muyIP2b1_L =    1.323245; muxIP2b1_R =    1.446171; muyIP2b1_R =    1.376277; 
muxIP2b2   =    2.941983; muyIP2b2   =    2.700899; muxIP2b2_L =    1.311899; muyIP2b2_L =    1.539632; muxIP2b2_R =    1.630084; muyIP2b2_R =    1.161267; 

xip2b1               := ((0.001 * on_sep2h) + (0.001 * on_o2h)) ;
yip2b1               := ((0.001 * on_sep2v) + (0.001 * on_o2v)) ;
pxip2b1              := ((1e-06 * on_x2h) + (1e-06 * on_a2h)) ;
pyip2b1              := ((1e-06 * on_x2v) + (1e-06 * on_a2v)) ;
xip2b2               := ((-0.001 * on_sep2h) + (0.001 * on_o2h)) ;
yip2b2               := ((-0.001 * on_sep2v) + (0.001 * on_o2v)) ;
pxip2b2              := ((-1e-06 * on_x2h) + (1e-06 * on_a2h)) ;
pyip2b2              := ((-1e-06 * on_x2v) + (1e-06 * on_a2v)) ;

!*** IR8 Optics***
kqx.l8                =           0.0087798571413876 ;
ktqx1.l8              =           0.0000000000000000 ;
ktqx2.l8              =           0.0000000000000000 ;
kqx.r8                =          -0.0087798571413876 ;
ktqx1.r8              =           0.0000000000000000 ;
ktqx2.r8              =           0.0000000000000000 ;
kq4.l8b1              =          -0.0029470640982467 ;
kq4.r8b1              =           0.0032778732599062 ;
kq4.l8b2              =           0.0033087965430584 ;
kq4.r8b2              =          -0.0027151821156090 ;
kq5.l8b1              =           0.0032659070789404 ;
kq5.r8b1              =          -0.0022903611078141 ;
kq5.l8b2              =          -0.0039891780868265 ;
kq5.r8b2              =           0.0022770394324506 ;
kq6.l8b1              =          -0.0070118038545063 ;
kq6.r8b1              =           0.0046228400374922 ;
kq6.l8b2              =           0.0060485860843888 ;
kq6.r8b2              =          -0.0061508907766066 ;
kq7.l8b1              =           0.0084686741035314 ;
kq7.r8b1              =          -0.0064870100039697 ;
kq7.l8b2              =          -0.0072580118636517 ;
kq7.r8b2              =           0.0077015377130163 ;
kq8.l8b1              =          -0.0071146881218930 ;
kq8.r8b1              =           0.0072976783867091 ;
kq8.l8b2              =           0.0069479173068033 ;
kq8.r8b2              =          -0.0064220373049474 ;
kq9.l8b1              =           0.0065448114211860 ;
kq9.r8b1              =          -0.0072120901311864 ;
kq9.l8b2              =          -0.0042113683945530 ;
kq9.r8b2              =           0.0068002436139436 ;
kq10.l8b1             =          -0.0063214686715809 ;
kq10.r8b1             =           0.0072554873533490 ;
kq10.l8b2             =           0.0072056000886303 ;
kq10.r8b2             =          -0.0060357796471535 ;
kqtl11.l8b1           =          -0.0005715657693999 ;
kqtl11.r8b1           =           0.0012227039969694 ;
kqtl11.l8b2           =          -0.0006688943616571 ;
kqtl11.r8b2           =          -0.0008117325862715 ;
kqt12.l8b1            =          -0.0000073808609603 ;
kqt12.r8b1            =          -0.0037412628413113 ;
kqt12.l8b2            =          -0.0003249507666604 ;
kqt12.r8b2            =           0.0045721907715135 ;
kqt13.l8b1            =          -0.0033009372228033 ;
kqt13.r8b1            =           0.0008172718169081 ;
kqt13.l8b2            =          -0.0026840672982459 ;
kqt13.r8b2            =           0.0012169676876023 ;
acbxh1.l8            := ((6.471061319882672e-08 * on_x8h) + (8e-06 * on_sep8h)) ;
acbxh1.r8            := ((-6.471061319882672e-08 * on_x8h) + (8e-06 * on_sep8h)) ;
acbxh2.l8            := ((6.471061319882672e-08 * on_x8h) + (8e-06 * on_sep8h)) ;
acbxh2.r8            := ((-6.471061319882672e-08 * on_x8h) + (8e-06 * on_sep8h)) ;
acbxh3.l8            := ((6.471061319882672e-08 * on_x8h) + (8e-06 * on_sep8h)) ;
acbxh3.r8            := ((-6.471061319882672e-08 * on_x8h) + (8e-06 * on_sep8h)) ;
acbxv1.l8            := ((6.470588235294118e-08 * on_x8v) + (8e-06 * on_sep8v)) ;
acbxv1.r8            := ((-6.470588235294118e-08 * on_x8v) + (8e-06 * on_sep8v)) ;
acbxv2.l8            := ((6.470588235294118e-08 * on_x8v) + (8e-06 * on_sep8v)) ;
acbxv2.r8            := ((-6.470588235294118e-08 * on_x8v) + (8e-06 * on_sep8v)) ;
acbxv3.l8            := ((6.470588235294118e-08 * on_x8v) + (8e-06 * on_sep8v)) ;
acbxv3.r8            := ((-6.470588235294118e-08 * on_x8v) + (8e-06 * on_sep8v)) ;
acbyhs4.l8b1         := ((((-7.852831294285324e-08 * on_x8h) + (1.3517584019193638e-05 * on_sep8h)) + (8.484939533017367e-05 * on_o8h)) + (4.984625004405412e-07 * on_a8h)) ;
acbyvs4.l8b1         := ((((-2.1121866421400132e-07 * on_x8v) + (-2.0980913122041575e-06 * on_sep8v)) + (4.855015423982634e-05 * on_o8v)) + (1.9843597883048088e-07 * on_a8v)) ;
acbyhs4.r8b1         := ((((2.2783329564547522e-07 * on_x8h) + (-7.878834506568264e-07 * on_sep8h)) + (4.465793103424391e-05 * on_o8h)) + (-1.3977001232531585e-07 * on_a8h)) ;
acbyvs4.r8b1         := ((((6.324687601550266e-08 * on_x8v) + (1.371585657414443e-05 * on_sep8v)) + (8.757811731456786e-05 * on_o8v)) + (-5.341677023302006e-07 * on_a8v)) ;
acbyhs4.l8b2         := ((((2.2721570632535714e-07 * on_x8h) + (8.366527821239214e-07 * on_sep8h)) + (4.4802760589255e-05 * on_o8h)) + (1.4195360619901608e-07 * on_a8h)) ;
acbyvs4.l8b2         := ((((6.477218885985223e-08 * on_x8v) + (-1.3696110180088461e-05 * on_sep8v)) + (8.730566758645925e-05 * on_o8v)) + (5.305991040653206e-07 * on_a8v)) ;
acbyhs4.r8b2         := ((((-8.665410531037583e-08 * on_x8h) + (-1.3412397079600018e-05 * on_sep8h)) + (8.339793312192652e-05 * on_o8h)) + (-4.794470131438702e-07 * on_a8h)) ;
acbyvs4.r8b2         := ((((-2.0184892424977314e-07 * on_x8v) + (2.8378832906392923e-06 * on_sep8v)) + (5.0747192913894685e-05 * on_o8v)) + (-2.3155972460753975e-07 * on_a8v)) ;
acbchs5.l8b1         := ((((-2.271865632728339e-07 * on_x8h) + (-2.940936379188164e-06 * on_sep8h)) + (-4.0580654056486706e-05 * on_o8h)) + (-5.316478182611008e-07 * on_a8h)) ;
acbcvs5.l8b1         := ((((-1.9456432325617577e-07 * on_x8v) + (1.5361910880833123e-05 * on_sep8v)) + (-4.5621900089641494e-05 * on_o8v)) + (-6.87814749102921e-07 * on_a8v)) ;
acbyvs5.r8b1         := ((((2.1643912769014803e-07 * on_x8v) + (-2.8019781623407404e-06 * on_sep8v)) + (-3.866012690898516e-05 * on_o8v)) + (5.064675456123869e-07 * on_a8v)) ;
acbyhs5.r8b1         := ((((2.028179765112732e-07 * on_x8h) + (1.601596267014084e-05 * on_sep8h)) + (-4.7562978562233906e-05 * on_o8h)) + (7.170970148883431e-07 * on_a8h)) ;
acbchs5.l8b2         := ((((1.932411092990211e-07 * on_x8h) + (-1.5259704714456648e-05 * on_sep8h)) + (-4.531709864011626e-05 * on_o8h)) + (-6.832364035427696e-07 * on_a8h)) ;
acbcvs5.l8b2         := ((((2.3143463558684762e-07 * on_x8v) + (2.996107037282953e-06 * on_sep8v)) + (-4.13386086043845e-05 * on_o8v)) + (-5.415576799691154e-07 * on_a8v)) ;
acbyvs5.r8b2         := ((((-1.9844795080686319e-07 * on_x8v) + (-1.566854447399893e-05 * on_sep8v)) + (-4.653254222629072e-05 * on_o8v)) + (7.01544806694492e-07 * on_a8v)) ;
acbyhs5.r8b2         := ((((-2.1993734113895235e-07 * on_x8h) + (2.8470960961263282e-06 * on_sep8h)) + (-3.9285766411634576e-05 * on_o8h)) + (5.146836153063329e-07 * on_a8h)) ;
acbyh4.l8b2          := 0 ;
acbyv4.l8b1          := 0 ;
acbyh4.r8b1          := 0 ;
acbyv4.r8b2          := 0 ;
acbcv5.l8b2          := 0 ;
acbch5.l8b1          := 0 ;
acbyv5.r8b1          := 0 ;
acbyh5.r8b2          := 0 ;
acbch6.l8b2          := 0 ;
acbcv6.l8b1          := 0 ;
acbch6.r8b1          := 0 ;
acbcv6.r8b2          := 0 ;
acbch7.l8b1          := 0 ;
acbcv7.l8b2          := 0 ;
acbch7.r8b2          := 0 ;
acbcv7.r8b1          := 0 ;
acbch8.l8b2          := 0 ;
acbcv8.l8b1          := 0 ;
acbch8.r8b1          := 0 ;
acbcv8.r8b2          := 0 ;
acbch9.l8b1          := 0 ;
acbcv9.l8b2          := 0 ;
acbch9.r8b2          := 0 ;
acbcv9.r8b1          := 0 ;
acbch10.l8b2         := 0 ;
acbcv10.l8b1         := 0 ;
acbch10.r8b1         := 0 ;
acbcv10.r8b2         := 0 ;
acbh11.l8b1          := 0 ;
acbv11.l8b2          := 0 ;
acbh11.r8b2          := 0 ;
acbv11.r8b1          := 0 ;
acbh12.l8b2          := 0 ;
acbv12.l8b1          := 0 ;
acbh12.r8b1          := (((0.0 + (0.0 * on_dx1hs)) + (0.0 * on_dx1hl)) + (0.0 * on_dsep1h)) ;
acbv12.r8b2          := 0 ;
acbh13.l8b1          := 0 ;
acbv13.l8b2          := 0 ;
acbh13.r8b2          := (((0.0 + (0.0 * on_dx1hs)) + (0.0 * on_dx1hl)) + (0.0 * on_dsep1h)) ;
acbv13.r8b1          := (((0.0 + (0.0 * on_dx1vs)) + (0.0 * on_dx1vl)) + (0.0 * on_dsep1v)) ;
acbh14.l8b2          := 0 ;
acbv14.l8b1          := 0 ;
acbh14.r8b1          := (((0.0 + (0.0 * on_dx1hs)) + (0.0 * on_dx1hl)) + (0.0 * on_dsep1h)) ;
acbv14.r8b2          := (((0.0 + (0.0 * on_dx1vs)) + (0.0 * on_dx1vl)) + (0.0 * on_dsep1v)) ;
acbh15.l8b1          := 0 ;
acbv15.l8b2          := 0 ;
acbh15.r8b2          := (((0.0 + (7.683727201791556e-08 * on_dx1hs)) + (7.349585496561066e-08 * on_dx1hl)) + (-1.0642262303203302e-07 * on_dsep1h)) ;
acbv15.r8b1          := (((0.0 + (-5.902308328131609e-08 * on_dx1vs)) + (-5.64491234064084e-08 * on_dx1vl)) + (-9.759781649638249e-08 * on_dsep1v)) ;
acbh16.l8b2          := 0 ;
acbv16.l8b1          := 0 ;
acbh16.r8b1          := (((0.0 + (7.019863181646194e-08 * on_dx1hs)) + (7.046763272434444e-08 * on_dx1hl)) + (-1.2797512259580775e-06 * on_dsep1h)) ;
acbv16.r8b2          := (((0.0 + (-8.058367643509531e-08 * on_dx1vs)) + (-8.089158749195597e-08 * on_dx1vl)) + (1.5732768838071457e-06 * on_dsep1v)) ;
acbh17.l8b1          := 0 ;
acbv17.l8b2          := 0 ;
acbh17.r8b2          := 0 ;
acbv17.r8b1          := 0 ;
acbh18.l8b2          := 0 ;
acbv18.l8b1          := 0 ;
acbh18.r8b1          := 0 ;
acbv18.r8b2          := 0 ;
acbh19.l8b1          := 0 ;
acbv19.l8b2          := 0 ;
acbh19.r8b2          := 0 ;
acbv19.r8b1          := 0 ;
acbh20.l8b2          := 0 ;
acbv20.l8b1          := 0 ;
acbh20.r8b1          := 0 ;
acbv20.r8b2          := 0 ;
acbh21.l8b1          := 0 ;
acbv21.l8b2          := 0 ;
acbh21.r8b2          := 0 ;
acbv21.r8b1          := 0 ;
acbh22.l8b2          := 0 ;
acbv22.l8b1          := 0 ;
acbh22.r8b1          := 0 ;
acbv22.r8b2          := 0 ;
acbh23.l8b1          := 0 ;
acbv23.l8b2          := 0 ;
acbh23.r8b2          := 0 ;
acbv23.r8b1          := 0 ;
acbh24.l8b2          := 0 ;
acbv24.l8b1          := 0 ;
acbh24.r8b1          := 0 ;
acbv24.r8b2          := 0 ;
acbh25.l8b1          := 0 ;
acbv25.l8b2          := 0 ;
acbh25.r8b2          := 0 ;
acbv25.r8b1          := 0 ;
acbh26.l8b2          := 0 ;
acbv26.l8b1          := 0 ;
acbh26.r8b1          := 0 ;
acbv26.r8b2          := 0 ;
acbh27.l8b1          := 0 ;
acbv27.l8b2          := 0 ;
acbh27.r8b2          := 0 ;
acbv27.r8b1          := 0 ;
acbh28.l8b2          := 0 ;
acbv28.l8b1          := 0 ;
acbh28.r8b1          := 0 ;
acbv28.r8b2          := 0 ;
acbh29.l8b1          := 0 ;
acbv29.l8b2          := 0 ;
acbh29.r8b2          := 0 ;
acbv29.r8b1          := 0 ;
acbh30.l8b2          := 0 ;
acbv30.l8b1          := 0 ;
acbh30.r8b1          := 0 ;
acbv30.r8b2          := 0 ;
acbh31.l8b1          := 0 ;
acbv31.l8b2          := 0 ;
acbh31.r8b2          := 0 ;
acbv31.r8b1          := 0 ;
acbh32.l8b2          := 0 ;
acbv32.l8b1          := 0 ;
acbh32.r8b1          := 0 ;
acbv32.r8b2          := 0 ;
betxIP8b1  =    1.499998; betyIP8b1  =    1.500000; alfxIP8b1  =    0.000000; alfyIP8b1  =    0.000000; dxIP8b1    =    0.000000; dpxIP8b1   =   -0.000000; 
betxIP8b2  =    1.500001; betyIP8b2  =    1.500000; alfxIP8b2  =   -0.000005; alfyIP8b2  =   -0.000000; dxIP8b2    =   -0.000000; dpxIP8b2   =   -0.000000; 
muxIP8b1   =    3.024284; muyIP8b1   =    2.802575; muxIP8b1_L =    1.437818; muyIP8b1_L =    1.481710; muxIP8b1_R =    1.586466; muyIP8b1_R =    1.320866; 
muxIP8b2   =    3.021172; muyIP8b2   =    2.809347; muxIP8b2_L =    1.575824; muyIP8b2_L =    1.312715; muxIP8b2_R =    1.445348; muyIP8b2_R =    1.496632; 

xip8b1               := ((0.001 * on_sep8h) + (0.001 * on_o8h)) ;
yip8b1               := ((0.001 * on_sep8v) + (0.001 * on_o8v)) ;
pxip8b1              := ((1e-06 * on_x8h) + (1e-06 * on_a8h)) ;
pyip8b1              := ((1e-06 * on_x8v) + (1e-06 * on_a8v)) ;
xip8b2               := ((-0.001 * on_sep8h) + (0.001 * on_o8h)) ;
yip8b2               := ((-0.001 * on_sep8v) + (0.001 * on_o8v)) ;
pxip8b2              := ((-1e-06 * on_x8h) + (1e-06 * on_a8h)) ;
pyip8b2              := ((-1e-06 * on_x8v) + (1e-06 * on_a8v)) ;

!*** IR4 Optics***
kq5.l4b1              =           0.0041443684206916 ;
kq5.r4b1              =          -0.0045280989834997 ;
kq5.l4b2              =          -0.0041661083361757 ;
kq5.r4b2              =           0.0055910168463706 ;
kq6.l4b1              =          -0.0050752633960320 ;
kq6.r4b1              =           0.0052242742478561 ;
kq6.l4b2              =           0.0057731566576336 ;
kq6.r4b2              =          -0.0067644681181298 ;
kq7.l4b1              =           0.0073435099885716 ;
kq7.r4b1              =          -0.0046891629010869 ;
kq7.l4b2              =          -0.0050406235864669 ;
kq7.r4b2              =           0.0055062531511453 ;
kq8.l4b1              =          -0.0054376280670250 ;
kq8.r4b1              =           0.0081791164741950 ;
kq8.l4b2              =           0.0084773858482556 ;
kq8.r4b2              =          -0.0058796555763411 ;
kq9.l4b1              =           0.0069364571019198 ;
kq9.r4b1              =          -0.0060815221688857 ;
kq9.l4b2              =          -0.0050465387305209 ;
kq9.r4b2              =           0.0057556526750199 ;
kq10.l4b1             =          -0.0064489816127408 ;
kq10.r4b1             =           0.0070825180659571 ;
kq10.l4b2             =           0.0071500191811455 ;
kq10.r4b2             =          -0.0055234060698048 ;
kqtl11.l4b1           =           0.0006404463035993 ;
kqtl11.r4b1           =           0.0030722392299231 ;
kqtl11.l4b2           =          -0.0000410342964157 ;
kqtl11.r4b2           =           0.0007172697793293 ;
kqt12.l4b1            =           0.0007527356956177 ;
kqt12.r4b1            =          -0.0037921766930764 ;
kqt12.l4b2            =           0.0023217232181967 ;
kqt12.r4b2            =           0.0033485499380877 ;
kqt13.l4b1            =           0.0024696080595950 ;
kqt13.r4b1            =           0.0019431282099329 ;
kqt13.l4b2            =          -0.0034742128603300 ;
kqt13.r4b2            =          -0.0047313702188573 ;
acbch7.l4b1          := 0 ;
acbcv7.l4b2          := 0 ;
acbch7.r4b2          := 0 ;
acbcv7.r4b1          := 0 ;
acbch8.l4b2          := 0 ;
acbcv8.l4b1          := 0 ;
acbch8.r4b1          := 0 ;
acbcv8.r4b2          := 0 ;
acbch9.l4b1          := 0 ;
acbcv9.l4b2          := 0 ;
acbch9.r4b2          := 0 ;
acbcv9.r4b1          := 0 ;
acbch10.l4b2         := 0 ;
acbcv10.l4b1         := 0 ;
acbch10.r4b1         := 0 ;
acbcv10.r4b2         := 0 ;
acbh11.l4b1          := 0 ;
acbv11.l4b2          := 0 ;
acbh11.r4b2          := 0 ;
acbv11.r4b1          := 0 ;
acbh12.l4b2          := 0 ;
acbv12.l4b1          := 0 ;
acbh12.r4b1          := (((0.0 + (0.0 * on_dx5hs)) + (0.0 * on_dx5hl)) + (0.0 * on_dsep5h)) ;
acbv12.r4b2          := 0 ;
acbh13.l4b1          := 0 ;
acbv13.l4b2          := 0 ;
acbh13.r4b2          := (((0.0 + (0.0 * on_dx5hs)) + (0.0 * on_dx5hl)) + (0.0 * on_dsep5h)) ;
acbv13.r4b1          := (((0.0 + (0.0 * on_dx5vs)) + (0.0 * on_dx5vl)) + (0.0 * on_dsep5v)) ;
acbh14.l4b2          := 0 ;
acbv14.l4b1          := 0 ;
acbh14.r4b1          := (((0.0 + (0.0 * on_dx5hs)) + (0.0 * on_dx5hl)) + (0.0 * on_dsep5h)) ;
acbv14.r4b2          := (((0.0 + (0.0 * on_dx5vs)) + (0.0 * on_dx5vl)) + (0.0 * on_dsep5v)) ;
acbh15.l4b1          := 0 ;
acbv15.l4b2          := 0 ;
acbh15.r4b2          := (((0.0 + (8.614158248028863e-08 * on_dx5hs)) + (8.239686212936947e-08 * on_dx5hl)) + (-9.985794484060315e-08 * on_dsep5h)) ;
acbv15.r4b1          := (((0.0 + (-8.133800000172728e-08 * on_dx5vs)) + (-7.779047336774782e-08 * on_dx5vl)) + (-1.345673922870406e-07 * on_dsep5v)) ;
acbh16.l4b2          := 0 ;
acbv16.l4b1          := 0 ;
acbh16.r4b1          := (((0.0 + (7.7454089833378e-08 * on_dx5hs)) + (7.775075567339751e-08 * on_dx5hl)) + (-1.3778048289409072e-06 * on_dsep5h)) ;
acbv16.r4b2          := (((0.0 + (-8.222765383481978e-08 * on_dx5vs)) + (-8.25418604541466e-08 * on_dx5vl)) + (1.604914817011671e-06 * on_dsep5v)) ;
acbh17.l4b1          := 0 ;
acbv17.l4b2          := 0 ;
acbh17.r4b2          := 0 ;
acbv17.r4b1          := 0 ;
acbh18.l4b2          := 0 ;
acbv18.l4b1          := 0 ;
acbh18.r4b1          := 0 ;
acbv18.r4b2          := 0 ;
acbh19.l4b1          := 0 ;
acbv19.l4b2          := 0 ;
acbh19.r4b2          := 0 ;
acbv19.r4b1          := 0 ;
acbh20.l4b2          := 0 ;
acbv20.l4b1          := 0 ;
acbh20.r4b1          := 0 ;
acbv20.r4b2          := 0 ;
acbh21.l4b1          := 0 ;
acbv21.l4b2          := 0 ;
acbh21.r4b2          := 0 ;
acbv21.r4b1          := 0 ;
acbh22.l4b2          := 0 ;
acbv22.l4b1          := 0 ;
acbh22.r4b1          := 0 ;
acbv22.r4b2          := 0 ;
acbh23.l4b1          := 0 ;
acbv23.l4b2          := 0 ;
acbh23.r4b2          := 0 ;
acbv23.r4b1          := 0 ;
acbh24.l4b2          := 0 ;
acbv24.l4b1          := 0 ;
acbh24.r4b1          := 0 ;
acbv24.r4b2          := 0 ;
acbh25.l4b1          := 0 ;
acbv25.l4b2          := 0 ;
acbh25.r4b2          := 0 ;
acbv25.r4b1          := 0 ;
acbh26.l4b2          := 0 ;
acbv26.l4b1          := 0 ;
acbh26.r4b1          := 0 ;
acbv26.r4b2          := 0 ;
acbh27.l4b1          := 0 ;
acbv27.l4b2          := 0 ;
acbh27.r4b2          := 0 ;
acbv27.r4b1          := 0 ;
acbh28.l4b2          := 0 ;
acbv28.l4b1          := 0 ;
acbh28.r4b1          := 0 ;
acbv28.r4b2          := 0 ;
acbh29.l4b1          := 0 ;
acbv29.l4b2          := 0 ;
acbh29.r4b2          := 0 ;
acbv29.r4b1          := 0 ;
acbh30.l4b2          := 0 ;
acbv30.l4b1          := 0 ;
acbh30.r4b1          := 0 ;
acbv30.r4b2          := 0 ;
acbh31.l4b1          := 0 ;
acbv31.l4b2          := 0 ;
acbh31.r4b2          := 0 ;
acbv31.r4b1          := 0 ;
acbh32.l4b2          := 0 ;
acbv32.l4b1          := 0 ;
acbh32.r4b1          := 0 ;
acbv32.r4b2          := 0 ;
betxIP4b1  =  236.303734; betyIP4b1  =  305.639788; alfxIP4b1  =    0.446732; alfyIP4b1  =   -0.400196; dxIP4b1    =    0.000118; dpxIP4b1   =   -0.000000; 
betxIP4b2  =  235.920452; betyIP4b2  =  320.895260; alfxIP4b2  =   -0.445944; alfyIP4b2  =    0.595450; dxIP4b2    =   -0.000203; dpxIP4b2   =   -0.000000; 
muxIP4b1   =    2.103626; muyIP4b1   =    1.719537; muxIP4b1_L =    1.052167; muyIP4b1_L =    0.834803; muxIP4b1_R =    1.051459; muyIP4b1_R =    0.884734; 
muxIP4b2   =    2.164060; muyIP4b2   =    1.720773; muxIP4b2_L =    1.161279; muyIP4b2_L =    0.777640; muxIP4b2_R =    1.002781; muyIP4b2_R =    0.943133; 


!*** IR6 Optics***
kq4.l6b1              =          -0.0048814147340000 ;
kq4.r6b1              =           0.0056437362640997 ;
kq4.l6b2              =           0.0054889396554250 ;
kq4.r6b2              =          -0.0048338377300000 ;
kq5.l6b1              =           0.0070256142611684 ;
kq5.r6b1              =          -0.0066075246801580 ;
kq5.l6b2              =          -0.0070788034936305 ;
kq5.r6b2              =           0.0064696956856693 ;
kq8.l6b1              =          -0.0070071130164465 ;
kq8.r6b1              =           0.0079724178853382 ;
kq8.l6b2              =           0.0084389458129341 ;
kq8.r6b2              =          -0.0050150857296848 ;
kq9.l6b1              =           0.0066409142312078 ;
kq9.r6b1              =          -0.0062947608320596 ;
kq9.l6b2              =          -0.0072879104669944 ;
kq9.r6b2              =           0.0070347538444851 ;
kq10.l6b1             =          -0.0073558352563705 ;
kq10.r6b1             =           0.0069372806110526 ;
kq10.l6b2             =           0.0070254871988066 ;
kq10.r6b2             =          -0.0082196789171291 ;
kqtl11.l6b1           =          -0.0005615589106962 ;
kqtl11.r6b1           =           0.0001461733267937 ;
kqtl11.l6b2           =           0.0038358049037194 ;
kqtl11.r6b2           =           0.0013319685369028 ;
kqt12.l6b1            =           0.0046963420522637 ;
kqt12.r6b1            =           0.0007708483457983 ;
kqt12.l6b2            =           0.0049451558463963 ;
kqt12.r6b2            =           0.0033140762805876 ;
kqt13.l6b1            =          -0.0017628050425648 ;
kqt13.r6b1            =           0.0001348385398187 ;
kqt13.l6b2            =           0.0038290369706158 ;
kqt13.r6b2            =          -0.0036352585786796 ;
acbch7.l6b1          := 0 ;
acbcv7.l6b2          := 0 ;
acbch7.r6b2          := 0 ;
acbcv7.r6b1          := 0 ;
acbch8.l6b2          := 0 ;
acbcv8.l6b1          := 0 ;
acbch8.r6b1          := 0 ;
acbcv8.r6b2          := 0 ;
acbch9.l6b1          := 0 ;
acbcv9.l6b2          := 0 ;
acbch9.r6b2          := 0 ;
acbcv9.r6b1          := 0 ;
acbch10.l6b2         := 0 ;
acbcv10.l6b1         := 0 ;
acbch10.r6b1         := 0 ;
acbcv10.r6b2         := 0 ;
acbh11.l6b1          := 0 ;
acbv11.l6b2          := 0 ;
acbh11.r6b2          := 0 ;
acbv11.r6b1          := 0 ;
acbh12.l6b2          := (((0.0 + (0.0 * on_dx5hs)) + (0.0 * on_dx5hl)) + (0.0 * on_dsep5h)) ;
acbv12.l6b1          := 0 ;
acbh12.r6b1          := 0 ;
acbv12.r6b2          := 0 ;
acbh13.l6b1          := (((0.0 + (0.0 * on_dx5hs)) + (0.0 * on_dx5hl)) + (0.0 * on_dsep5h)) ;
acbv13.l6b2          := (((0.0 + (0.0 * on_dx5vs)) + (0.0 * on_dx5vl)) + (0.0 * on_dsep5v)) ;
acbh13.r6b2          := 0 ;
acbv13.r6b1          := 0 ;
acbh14.l6b2          := (((0.0 + (0.0 * on_dx5hs)) + (0.0 * on_dx5hl)) + (0.0 * on_dsep5h)) ;
acbv14.l6b1          := (((0.0 + (0.0 * on_dx5vs)) + (0.0 * on_dx5vl)) + (0.0 * on_dsep5v)) ;
acbh14.r6b1          := 0 ;
acbv14.r6b2          := 0 ;
acbh15.l6b1          := (((0.0 + (5.5525528071777346e-08 * on_dx5hs)) + (5.3975256932857324e-08 * on_dx5hl)) + (-2.3619858121450135e-07 * on_dsep5h)) ;
acbv15.l6b2          := (((0.0 + (-1.0405369863326743e-07 * on_dx5vs)) + (-1.0118795429734403e-07 * on_dx5vl)) + (1.4118221405764664e-07 * on_dsep5v)) ;
acbh15.r6b2          := 0 ;
acbv15.r6b1          := 0 ;
acbh16.l6b2          := (((0.0 + (6.191293041952438e-08 * on_dx5hs)) + (6.205823656987516e-08 * on_dx5hl)) + (1.4369601495906413e-06 * on_dsep5h)) ;
acbv16.l6b1          := (((0.0 + (-7.045787525345443e-08 * on_dx5vs)) + (-7.06248413344813e-08 * on_dx5vl)) + (-1.3831313991765153e-06 * on_dsep5v)) ;
acbh16.r6b1          := 0 ;
acbv16.r6b2          := 0 ;
acbh17.l6b1          := 0 ;
acbv17.l6b2          := 0 ;
acbh17.r6b2          := 0 ;
acbv17.r6b1          := 0 ;
acbh18.l6b2          := 0 ;
acbv18.l6b1          := 0 ;
acbh18.r6b1          := 0 ;
acbv18.r6b2          := 0 ;
acbh19.l6b1          := 0 ;
acbv19.l6b2          := 0 ;
acbh19.r6b2          := 0 ;
acbv19.r6b1          := 0 ;
acbh20.l6b2          := 0 ;
acbv20.l6b1          := 0 ;
acbh20.r6b1          := 0 ;
acbv20.r6b2          := 0 ;
acbh21.l6b1          := 0 ;
acbv21.l6b2          := 0 ;
acbh21.r6b2          := 0 ;
acbv21.r6b1          := 0 ;
acbh22.l6b2          := 0 ;
acbv22.l6b1          := 0 ;
acbh22.r6b1          := 0 ;
acbv22.r6b2          := 0 ;
acbh23.l6b1          := 0 ;
acbv23.l6b2          := 0 ;
acbh23.r6b2          := 0 ;
acbv23.r6b1          := 0 ;
acbh24.l6b2          := 0 ;
acbv24.l6b1          := 0 ;
acbh24.r6b1          := 0 ;
acbv24.r6b2          := 0 ;
acbh25.l6b1          := 0 ;
acbv25.l6b2          := 0 ;
acbh25.r6b2          := 0 ;
acbv25.r6b1          := 0 ;
acbh26.l6b2          := 0 ;
acbv26.l6b1          := 0 ;
acbh26.r6b1          := 0 ;
acbv26.r6b2          := 0 ;
acbh27.l6b1          := 0 ;
acbv27.l6b2          := 0 ;
acbh27.r6b2          := 0 ;
acbv27.r6b1          := 0 ;
acbh28.l6b2          := 0 ;
acbv28.l6b1          := 0 ;
acbh28.r6b1          := 0 ;
acbv28.r6b2          := 0 ;
acbh29.l6b1          := 0 ;
acbv29.l6b2          := 0 ;
acbh29.r6b2          := 0 ;
acbv29.r6b1          := 0 ;
acbh30.l6b2          := 0 ;
acbv30.l6b1          := 0 ;
acbh30.r6b1          := 0 ;
acbv30.r6b2          := 0 ;
acbh31.l6b1          := 0 ;
acbv31.l6b2          := 0 ;
acbh31.r6b2          := 0 ;
acbv31.r6b1          := 0 ;
acbh32.l6b2          := 0 ;
acbv32.l6b1          := 0 ;
acbh32.r6b1          := 0 ;
acbv32.r6b2          := 0 ;
betxIP6b1  =  273.287532; betyIP6b1  =  183.442438; alfxIP6b1  =   -1.055571; alfyIP6b1  =    0.499283; dxIP6b1    =   -0.426279; dpxIP6b1   =   -0.000541; 
betxIP6b2  =  188.616039; betyIP6b2  =  144.642205; alfxIP6b2  =    0.543010; alfyIP6b2  =   -1.157361; dxIP6b2    =    0.023184; dpxIP6b2   =   -0.003148; 
muxIP6b1   =    2.188379; muyIP6b1   =    1.967541; muxIP6b1_L =    1.090342; muyIP6b1_L =    1.010464; muxIP6b1_R =    1.098038; muyIP6b1_R =    0.957077; 
muxIP6b2   =    2.169670; muyIP6b2   =    2.025061; muxIP6b2_L =    1.118087; muyIP6b2_L =    1.128264; muxIP6b2_R =    1.051584; muyIP6b2_R =    0.896796; 


!*** IR3 Optics***
kq4.lr3               =           0.0012412840000000 ;
kqt4.l3               =           0.0006887130000000 ;
kqt4.r3               =           0.0006887130000000 ;
kq5.lr3               =          -0.0013039240000000 ;
kqt5.l3               =           0.0009720840000000 ;
kqt5.r3               =           0.0009720840000000 ;
kq6.l3b1              =           0.0026856348678556 ;
kq6.r3b1              =          -0.0024669631403702 ;
kq6.l3b2              =          -0.0024533916855064 ;
kq6.r3b2              =           0.0027476292592234 ;
kqtl7.l3b1            =          -0.0025853417800066 ;
kqtl7.r3b1            =           0.0011927951484140 ;
kqtl7.l3b2            =           0.0006218658413615 ;
kqtl7.r3b2            =          -0.0035426757764329 ;
kqtl8.l3b1            =           0.0002760206631300 ;
kqtl8.r3b1            =           0.0027391399729690 ;
kqtl8.l3b2            =           0.0030050419637502 ;
kqtl8.r3b2            =           0.0002968810436235 ;
kqtl9.l3b1            =          -0.0036159060730563 ;
kqtl9.r3b1            =           0.0000631048997573 ;
kqtl9.l3b2            =          -0.0000258946381043 ;
kqtl9.r3b2            =          -0.0035021161957396 ;
kqtl10.l3b1           =           0.0005394778833280 ;
kqtl10.r3b1           =           0.0027217662108474 ;
kqtl10.l3b2           =           0.0027729882174309 ;
kqtl10.r3b2           =           0.0011739699177599 ;
kqtl11.l3b1           =           0.0016765764375596 ;
kqtl11.r3b1           =          -0.0032273782688826 ;
kqtl11.l3b2           =          -0.0033507288174001 ;
kqtl11.r3b2           =           0.0023909087646948 ;
kqt12.l3b1            =           0.0026870618402574 ;
kqt12.r3b1            =           0.0024211279932235 ;
kqt12.l3b2            =           0.0031167145810706 ;
kqt12.r3b2            =           0.0038631044738140 ;
kqt13.l3b1            =          -0.0007160049038318 ;
kqt13.r3b1            =          -0.0033969389315645 ;
kqt13.l3b2            =          -0.0048983494697675 ;
kqt13.r3b2            =          -0.0011539680393764 ;
betxIP3b1  =  121.569671; betyIP3b1  =  218.624192; alfxIP3b1  =    2.295790; alfyIP3b1  =   -2.643147; dxIP3b1    =   -0.510534; dpxIP3b1   =   -0.006524; 
betxIP3b2  =  121.567467; betyIP3b2  =  218.518827; alfxIP3b2  =   -2.295705; alfyIP3b2  =    2.642137; dxIP3b2    =   -0.433040; dpxIP3b2   =    0.008033; 
muxIP3b1   =    2.244961; muyIP3b1   =    1.954947; muxIP3b1_L =    1.012143; muyIP3b1_L =    1.095758; muxIP3b1_R =    1.232818; muyIP3b1_R =    0.859189; 
muxIP3b2   =    2.255053; muyIP3b2   =    1.954978; muxIP3b2_L =    1.217032; muyIP3b2_L =    0.849360; muxIP3b2_R =    1.038021; muyIP3b2_R =    1.105618; 


!*** IR7 Optics***
kq4.lr7               =           0.0011580625826560 ;
kqt4.l7               =           0.0012238761478543 ;
kqt4.r7               =           0.0010793854960246 ;
kq5.lr7               =          -0.0011921724442604 ;
kqt5.l7               =          -0.0000326577060000 ;
kqt5.r7               =          -0.0000326577060000 ;
kq6.l7b1              =           0.0031463213068569 ;
kq6.r7b1              =          -0.0032053554939921 ;
kq6.l7b2              =          -0.0031321426270982 ;
kq6.r7b2              =           0.0029395127817667 ;
kqtl7.l7b1            =          -0.0033452132590323 ;
kqtl7.r7b1            =           0.0021185920734217 ;
kqtl7.l7b2            =           0.0012205696439524 ;
kqtl7.r7b2            =           0.0049686982170147 ;
kqtl8.l7b1            =          -0.0015608915434889 ;
kqtl8.r7b1            =           0.0030133372352859 ;
kqtl8.l7b2            =           0.0027864174543332 ;
kqtl8.r7b2            =          -0.0048456242504965 ;
kqtl9.l7b1            =          -0.0037765625954629 ;
kqtl9.r7b1            =           0.0037941456243030 ;
kqtl9.l7b2            =           0.0035478788157460 ;
kqtl9.r7b2            =          -0.0036881966813028 ;
kqtl10.l7b1           =           0.0048668671968477 ;
kqtl10.r7b1           =          -0.0029720718300786 ;
kqtl10.l7b2           =          -0.0034887585373420 ;
kqtl10.r7b2           =           0.0051310382093323 ;
kqtl11.l7b1           =           0.0029200480656148 ;
kqtl11.r7b1           =           0.0005840341774493 ;
kqtl11.l7b2           =           0.0012687613289756 ;
kqtl11.r7b2           =          -0.0010275037634153 ;
kqt12.l7b1            =          -0.0041633729662178 ;
kqt12.r7b1            =          -0.0019693731683739 ;
kqt12.l7b2            =          -0.0047691660963077 ;
kqt12.r7b2            =          -0.0051368428572535 ;
kqt13.l7b1            =          -0.0050241659268628 ;
kqt13.r7b1            =          -0.0002460326939434 ;
kqt13.l7b2            =          -0.0033465159636046 ;
kqt13.r7b2            =          -0.0051285357237180 ;
betxIP7b1  =   89.845002; betyIP7b1  =  266.970102; alfxIP7b1  =    0.219709; alfyIP7b1  =   -0.135905; dxIP7b1    =    0.031240; dpxIP7b1   =   -0.000000; 
betxIP7b2  =  107.063294; betyIP7b2  =  282.744491; alfxIP7b2  =   -0.280146; alfyIP7b2  =    0.109655; dxIP7b2    =    0.084825; dpxIP7b2   =   -0.000001; 
muxIP7b1   =    2.325760; muyIP7b1   =    2.028918; muxIP7b1_L =    1.162001; muyIP7b1_L =    0.952355; muxIP7b1_R =    1.163759; muyIP7b1_R =    1.076563; 
muxIP7b2   =    2.297841; muyIP7b2   =    2.061665; muxIP7b2_L =    1.086713; muyIP7b2_L =    1.079611; muxIP7b2_R =    1.211128; muyIP7b2_R =    0.982054; 

