! MCBRD error installation — uniform random, no sign logic, BRef=2Tm

Rr_MCBRDH = 0.035;
Rr_MCBRDV = -0.035;  ! skew reference

! Reference integrated strength: Bdl = 2.0 T*m
BdlRef_MCBRD = 2.0;

klRef_MCBRDH_abs = (BdlRef_MCBRD*1.0)*CLIGHT/(1.0E9*NRJ);
klRef_MCBRDV_abs = (BdlRef_MCBRD*1.0)*CLIGHT/(1.0E9*NRJ);

! === MCBRD.4L1 ===
call, file="tables/MCBRD_tables/MCBRD_4L1_errortable";

exec, new_magnetfamily_MB(MCBRDH);
if (print_errors==1){print, text="Errors for MCBRDH.4L1.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDH\.4L1.*\.\.r$";
iap=2;

if(mylhcbeam==1){
    inv_MCBRD=0;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=1;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};

exec, new_magnetindividual(MCBRDH,iap);
exec, errorgenerate_abs(MCBRDH, inv_MCBRD, 0, klRef_MCBRDH);

exec, new_magnetfamily_MB(MCBRDV);
if (print_errors==1){print, text="Errors for MCBRDV.4L1.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDV\.4L1.*\.\.r$";
iap=1;

if(mylhcbeam==1){
    inv_MCBRD=1;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=0;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};

exec, new_magnetindividual(MCBRDV,iap);
exec, errorgenerate_abs(MCBRDV, inv_MCBRD, 0, klRef_MCBRDV);

! === MCBRD.4R1 ===
call, file="tables/MCBRD_tables/MCBRD_4R1_errortable";

exec, new_magnetfamily_MB(MCBRDH);
if (print_errors==1){print, text="Errors for MCBRDH.4R1.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDH\.4R1.*\.\.r$";
iap=2;

if(mylhcbeam==1){
    inv_MCBRD=1;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=0;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};

exec, new_magnetindividual(MCBRDH,iap);
exec, errorgenerate_abs(MCBRDH, inv_MCBRD, 0, klRef_MCBRDH);

exec, new_magnetfamily_MB(MCBRDV);
if (print_errors==1){print, text="Errors for MCBRDV.4R1.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDV\.4R1.*\.\.r$";
iap=1;

if(mylhcbeam==1){
    inv_MCBRD=0;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=1;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};

exec, new_magnetindividual(MCBRDV,iap);
exec, errorgenerate_abs(MCBRDV, inv_MCBRD, 0, klRef_MCBRDV);

! === MCBRD.4L5 ===
call, file="tables/MCBRD_tables/MCBRD_4L5_errortable";

exec, new_magnetfamily_MB(MCBRDH);
if (print_errors==1){print, text="Errors for MCBRDH.4L5.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDH\.4L5.*\.\.r$";
iap=2;

if(mylhcbeam==1){
    inv_MCBRD=0;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=1;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};

exec, new_magnetindividual(MCBRDH,iap);
exec, errorgenerate_abs(MCBRDH, inv_MCBRD, 0, klRef_MCBRDH);

exec, new_magnetfamily_MB(MCBRDV);
if (print_errors==1){print, text="Errors for MCBRDV.4L5.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDV\.4L5.*\.\.r$";
iap=1;

if(mylhcbeam==1){
    inv_MCBRD=1;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=0;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};

exec, new_magnetindividual(MCBRDV,iap);
exec, errorgenerate_abs(MCBRDV, inv_MCBRD, 0, klRef_MCBRDV);

! === MCBRD.4R5 ===
call, file="tables/MCBRD_tables/MCBRD_4R5_errortable";

exec, new_magnetfamily_MB(MCBRDH);
if (print_errors==1){print, text="Errors for MCBRDH.4R5.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDH\.4R5.*\.\.r$";
iap=2;

if(mylhcbeam==1){
    inv_MCBRD=1;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=0;
    klRef_MCBRDH = klRef_MCBRDH_abs;
};

exec, new_magnetindividual(MCBRDH,iap);
exec, errorgenerate_abs(MCBRDH, inv_MCBRD, 0, klRef_MCBRDH);

exec, new_magnetfamily_MB(MCBRDV);
if (print_errors==1){print, text="Errors for MCBRDV.4R5.*";};
select,flag=error,clear;select,flag=error,pattern="^MCBRDV\.4R5.*\.\.r$";
iap=1;

if(mylhcbeam==1){
    inv_MCBRD=0;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};
if(mylhcbeam>1){
    inv_MCBRD=1;
    klRef_MCBRDV = klRef_MCBRDV_abs;
};

exec, new_magnetindividual(MCBRDV,iap);
exec, errorgenerate_abs(MCBRDV, inv_MCBRD, 0, klRef_MCBRDV);

